{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LearnCode</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        
        .container { max-width: 1000px; margin: 40px auto; background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); overflow: hidden; }
        
        .header { background: linear-gradient(135deg, #1e3a8a, #2563eb); color: white; padding: 40px; text-align: center; }
        .header h1 { font-size: 42px; margin-bottom: 10px; }
        .header p { font-size: 18px; opacity: 0.9; }
        
        .content { padding: 50px; }
        
        .about-section { margin-bottom: 40px; }
        .about-section h2 { color: #1e3a8a; font-size: 28px; margin-bottom: 15px; border-left: 5px solid #2563eb; padding-left: 15px; }
        .about-section p { color: #555; font-size: 16px; line-height: 1.8; margin-bottom: 15px; }
        
        .contact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-top: 30px; }
        
        .contact-card { background: linear-gradient(135deg, #f8fafc, #e0f2fe); padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s; }
        .contact-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
        
        .contact-card .icon { font-size: 36px; margin-bottom: 15px; }
        .contact-card h3 { color: #1e3a8a; font-size: 20px; margin-bottom: 10px; }
        .contact-card p { color: #333; font-size: 15px; line-height: 1.6; }
        .contact-card a { color: #2563eb; text-decoration: none; font-weight: 600; }
        .contact-card a:hover { text-decoration: underline; }
        
        .back-btn { display: inline-block; margin: 30px 0; padding: 12px 30px; background: #2563eb; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; transition: background 0.3s; }
        .back-btn:hover { background: #1d4ed8; }
        
        .mission { background: linear-gradient(135deg, #fef3c7, #fde68a); padding: 30px; border-radius: 15px; margin-bottom: 30px; }
        .mission h3 { color: #92400e; font-size: 24px; margin-bottom: 15px; }
        .mission p { color: #78350f; font-size: 16px; line-height: 1.8; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 About LearnCode Academy</h1>
            <p>Empowering Learners, Building Futures</p>
        </div>
        
        <div class="content">
            <a href="{% url 'home' %}" class="back-btn">← Back to Home</a>
            
            <div class="about-section">
                <h2>Who We Are</h2>
                <p>LearnCode Academy is a premier online learning platform dedicated to providing high-quality programming and technology education. Founded with the mission to make tech education accessible to everyone, we offer comprehensive courses taught by industry experts.</p>
                <p>With thousands of students across India and beyond, we've helped aspiring developers, working professionals, and students achieve their career goals through practical, hands-on learning experiences.</p>
            </div>
            
            <div class="mission">
                <h3>🚀 Our Mission</h3>
                <p>To democratize quality tech education and bridge the gap between academic learning and industry requirements. We believe that everyone deserves access to world-class programming education, regardless of their background or location.</p>
            </div>
            
            <div class="about-section">
                <h2>📞 Contact Information</h2>
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="icon">📍</div>
                        <h3>Our Office</h3>
                        <p>{{ address }}</p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="icon">📞</div>
                        <h3>Support Phone</h3>
                        <p><a href="tel:{{ support_phone }}">{{ support_phone }}</a></p>
                        <p style="font-size: 13px; color: #666; margin-top: 8px;">{{ business_hours }}</p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="icon">✉️</div>
                        <h3>Email Support</h3>
                        <p><a href="mailto:{{ support_email }}">{{ support_email }}</a></p>
                        <p style="font-size: 13px; color: #666; margin-top: 8px;">We respond within 24 hours</p>
                    </div>
                </div>
            </div>
            
            <div class="about-section">
                <h2>🤝 Need Help?</h2>
                <p>If you have any questions or need support, our team is here to help! You can reach out to us through:</p>
                <ul style="margin-left: 20px; color: #555; line-height: 2;">
                    <li>Call our support number during business hours</li>
                    <li>Send us an email at {{ support_email }}</li>
                    <li><a href="{% url 'support_page' %}" style="color: #2563eb; font-weight: 600;">Submit a support ticket</a> (login required)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
