{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Learning Platform{% endblock %}</title>
    
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}">
    
    <style>
        /* This section should ideally be in instructordash.css, 
           but is placed here for functionality if the file is missing. 
        */
        :root { --primary-color: #007bff; --sidebar-width: 250px; }
        body { font-family: 'Arial', sans-serif; margin: 0; background-color: #f4f7f6; display: flex; }
        .dashboard-container { display: flex; width: 100%; }
        .sidebar { width: var(--sidebar-width); min-height: 100vh; background-color: #343a40; color: white; position: fixed; top: 0; left: 0; z-index: 1000; }
        .main-content { margin-left: var(--sidebar-width); flex-grow: 1; padding-top: 70px; }
        .top-navbar { position: fixed; top: 0; left: var(--sidebar-width); right: 0; height: 60px; background-color: white; z-index: 999; }
        .header { padding: 20px; background-color: #fff; border-bottom: 1px solid #e9ecef; margin-bottom: 20px; }
        .dashboard-section { padding: 20px; background: #fff; border-radius: 8px; margin: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); }
        .btn.primary { background-color: var(--primary-color); color: white; padding: 10px 20px; border-radius: 4px; text-decoration: none; cursor: pointer; }
        /* Placeholder styling for avatar/profile icon consistency */
        .avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
        .messages { padding: 10px; margin: 20px; background-color: #ffe0b2; border: 1px solid #ff9800; border-radius: 4px; }
        
        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>

    <div class="dashboard-container">
        
        <aside class="sidebar">
            <h1 class="logo" style="text-align: center; color: #007bff; padding: 20px 0;">🔥LearnCode</h1>
            {% include "lms/instructor_sidebar.html" %} 
            {# Note: I recommend creating a separate template for the sidebar navigation for reusability #}
        </aside>

        <main class="main-content">
            
            {% include "lms/instructor_header.html" %}
            {# Note: Create a separate template for the top nav as well #}

            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}

            {% block content %}
            {# Content of your specific template (e.g., instructor_edit_profile.html) goes here #}
            {% endblock content %}

        </main>
    </div>

    {% block extra_js %}{% endblock %}
</body>
</html>