{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Verification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .verification-container {
            background: white;
            max-width: 600px;
            width: 100%;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }

        .status-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .valid-icon {
            color: #10b981;
        }

        .invalid-icon {
            color: #ef4444;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #0f172a;
        }

        .valid-title {
            color: #10b981;
        }

        .invalid-title {
            color: #ef4444;
        }

        .verification-details {
            background: #f8fafc;
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
            text-align: left;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: #64748b;
        }

        .detail-value {
            color: #0f172a;
            font-weight: 500;
            text-align: right;
        }

        .error-message {
            color: #64748b;
            font-size: 16px;
            line-height: 1.6;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #1e40af;
            color: white;
        }

        .btn-primary:hover {
            background: #1e3a8a;
        }

        .verified-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .footer-text {
            margin-top: 30px;
            font-size: 14px;
            color: #64748b;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        {% if is_valid %}
            <div class="status-icon valid-icon">✓</div>
            <h1 class="valid-title">Certificate Verified</h1>
            <div class="verified-badge">AUTHENTIC CERTIFICATE</div>

            <div class="verification-details">
                <div class="detail-row">
                    <span class="detail-label">Certificate ID:</span>
                    <span class="detail-value">{{ certificate.certificate_id }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Student Name:</span>
                    <span class="detail-value">{{ certificate.student_name }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Course:</span>
                    <span class="detail-value">{{ certificate.course_title }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Instructor:</span>
                    <span class="detail-value">{{ certificate.instructor_name }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Completion Date:</span>
                    <span class="detail-value">{{ certificate.completion_date|date:"F d, Y" }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Issue Date:</span>
                    <span class="detail-value">{{ certificate.issue_date|date:"F d, Y" }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Lessons Completed:</span>
                    <span class="detail-value">{{ certificate.completed_lessons }}/{{ certificate.total_lessons }}</span>
                </div>
            </div>

            <p class="footer-text">
                This certificate was issued by LearnCode and is authentic.
            </p>

        {% else %}
            <div class="status-icon invalid-icon">✗</div>
            <h1 class="invalid-title">Certificate Not Found</h1>

            <p class="error-message">
                The certificate with ID <strong>{{ certificate_id }}</strong> could not be found in our system.
                Please check the certificate ID and try again.
            </p>

            <p class="error-message">
                If you believe this is an error, please contact support@learncode.com
            </p>

        {% endif %}

        <div style="margin-top: 30px;">
            <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
        </div>
    </div>
</body>
</html>
