{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate - {{ certificate.certificate_id }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .certificate-container {
            background: white;
            max-width: 900px;
            width: 100%;
            padding: 60px 80px;
            border-radius: 10px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            position: relative;
            border: 8px solid #1e40af;
        }

        .certificate-border {
            border: 2px solid #3b82f6;
            padding: 40px;
            position: relative;
        }

        .certificate-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .certificate-title {
            font-size: 48px;
            color: #1e40af;
            font-weight: bold;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .certificate-subtitle {
            font-size: 18px;
            color: #64748b;
            font-style: italic;
        }

        .certificate-body {
            text-align: center;
            margin: 40px 0;
        }

        .awarded-to {
            font-size: 16px;
            color: #64748b;
            margin-bottom: 20px;
        }

        .student-name {
            font-size: 36px;
            color: #0f172a;
            font-weight: bold;
            margin-bottom: 30px;
            border-bottom: 2px solid #1e40af;
            display: inline-block;
            padding-bottom: 10px;
        }

        .completion-text {
            font-size: 16px;
            color: #475569;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .course-title {
            font-size: 28px;
            color: #1e40af;
            font-weight: bold;
            margin: 20px 0;
        }

        .course-details {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 30px;
        }

        .certificate-footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid #e2e8f0;
        }

        .signature-section {
            text-align: center;
        }

        .signature-line {
            border-top: 2px solid #0f172a;
            width: 200px;
            margin: 10px auto;
        }

        .signature-label {
            font-size: 12px;
            color: #64748b;
            margin-top: 5px;
        }

        .signature-name {
            font-size: 16px;
            font-weight: bold;
            color: #0f172a;
        }

        .certificate-meta {
            text-align: right;
        }

        .meta-item {
            font-size: 12px;
            color: #64748b;
            margin: 5px 0;
        }

        .qr-section {
            text-align: center;
            margin-top: 20px;
        }

        .qr-code {
            width: 120px;
            height: 120px;
            margin: 0 auto;
        }

        .qr-text {
            font-size: 10px;
            color: #94a3b8;
            margin-top: 5px;
        }

        .action-buttons {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e2e8f0;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            margin: 0 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-download {
            background: #1e40af;
            color: white;
        }

        .btn-download:hover {
            background: #1e3a8a;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(30, 64, 175, 0.3);
        }

        .btn-back {
            background: #64748b;
            color: white;
        }

        .btn-back:hover {
            background: #475569;
        }

        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            font-size: 120px;
            color: rgba(30, 64, 175, 0.03);
            font-weight: bold;
            z-index: 0;
            pointer-events: none;
        }

        .content-wrapper {
            position: relative;
            z-index: 1;
        }

        @media print {
            body {
                background: white;
            }
            .action-buttons {
                display: none;
            }
            .certificate-container {
                box-shadow: none;
                border: none;
            }
        }

        @media (max-width: 768px) {
            .certificate-container {
                padding: 30px 20px;
            }
            
            .certificate-border {
                padding: 20px;
            }
            
            .certificate-title {
                font-size: 32px;
            }
            
            .student-name {
                font-size: 28px;
            }
            
            .course-title {
                font-size: 22px;
            }
            
            .certificate-footer {
                flex-direction: column;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="certificate-container">
        <div class="watermark">CERTIFIED</div>
        <div class="certificate-border">
            <div class="content-wrapper">
                <div class="certificate-header">
                    <div class="certificate-title">CERTIFICATE</div>
                    <div class="certificate-subtitle">of Completion</div>
                </div>

                <div class="certificate-body">
                    <div class="awarded-to">This is to certify that</div>
                    <div class="student-name">{{ certificate.student_name }}</div>
                    
                    <div class="completion-text">
                        has successfully completed the online course
                    </div>
                    
                    <div class="course-title">{{ certificate.course_title }}</div>
                    
                    <div class="course-details">
                        Completed {{ certificate.completed_lessons }} of {{ certificate.total_lessons }} lessons<br>
                        Completion Date: {{ certificate.completion_date|date:"F d, Y" }}
                    </div>
                </div>

                <div class="certificate-footer">
                    <div class="signature-section">
                        <div class="signature-name">{{ certificate.instructor_name }}</div>
                        <div class="signature-line"></div>
                        <div class="signature-label">Course Instructor</div>
                    </div>

                    <div class="qr-section">
                        {% if certificate.qr_code %}
                        <img src="{{ certificate.qr_code.url }}" alt="QR Code" class="qr-code">
                        <div class="qr-text">Scan to verify</div>
                        {% endif %}
                    </div>

                    <div class="certificate-meta">
                        <div class="meta-item"><strong>Certificate ID:</strong> {{ certificate.certificate_id }}</div>
                        <div class="meta-item"><strong>Issue Date:</strong> {{ certificate.issue_date|date:"F d, Y" }}</div>
                        <div class="meta-item"><strong>Issued by:</strong> LearnCode</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <a href="{% url 'download_certificate' certificate.certificate_id %}" class="btn btn-download">
                📥 Download PDF
            </a>
            <a href="{% url 'my_courses' %}" class="btn btn-back">
                ← Back to My Courses
            </a>
        </div>
    </div>
</body>
</html>
