{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course.title }} - Lessons</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }
        /* Navbar */
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin-left: 30px; }
        nav ul li a { color: white; text-decoration: none; font-weight: 500; font-weight: bold; transition: color 0.3s; }
        nav ul li a:hover { color: #93c5fd; }
        .log{ list-style:none; display:flex; gap: 5px; }
        .log li{ position:relative; }
        .log > li > a{ color:#fff; text-decoration:none; font-weight:600; padding:8px 12px; border-radius:6px; transition:background 0.3s; }
        .log > li > a:hover{ background:rgba(255,255,255,0.2); }
        /* Dropdown Menu */
        .dropdown-menu{ list-style:none; position:absolute; top:100%; left:0; background:#fff; min-width:180px; border-radius:8px; padding:10px 0; box-shadow:0 6px 15px rgba(0,0,0,0.15); display:none; z-index:99; }
        .dropdown-menu li a{ display:block; padding:10px 20px; color:#333; text-decoration:none; font-weight:500; transition:background 0.3s; }
        .dropdown-menu li a:hover{ background:#f7b42c; color:#fff; }
        /* Show on Hover */
        .dropdown:hover .dropdown-menu{ display:block; }
    </style>
</head>
<body>
    <header>
        <h1>LearnCode</h1>
        <nav>
            <ul id="menuList">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'explore_courses' %}">Courses</a></li>
                <li><a href="{% url 'my_courses' %}">My Courses</a></li>
                <li>
                    <ul class="log">
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#">👤 {{ user.username }}</a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'logout_view' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'student_login' %}">Login</a></li>
                        <li><a href="{% url 'student_register' %}">Register</a></li>
                    {% endif %}
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

<style>
  .course-lessons-container {
    max-width: 1200px;
    margin: 100px auto 30px;
    padding: 0 20px;
  }

  .course-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
  }

  .course-header h1 {
    margin: 0 0 10px 0;
    font-size: 32px;
  }

  .progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 15px 0;
    overflow: hidden;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .progress-fill {
    height: 100%;
    background: #4caf50;
    transition: width 0.3s ease;
  }

  .progress-text {
    font-size: 14px;
    margin-top: 8px;
  }

  /* Accordion/Dropdown Styles */
  .accordion-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .accordion-item {
    border-bottom: 1px solid #eee;
  }

  .accordion-item:last-child {
    border-bottom: none;
  }

  .accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    background: #4a6cf7;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    user-select: none;
  }

  .accordion-header:hover {
    background: #3b56d9;
  }

  .accordion-header.collapsed {
    background: #6b7fe0;
  }

  .module-title {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
  }

  .module-toggle {
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 16px;
  }

  .module-toggle.rotated {
    transform: rotate(90deg);
  }

  .module-info {
    font-size: 12px;
    opacity: 0.9;
    margin-left: 10px;
  }

  .accordion-body {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .accordion-body.collapsed {
    max-height: 0;
    overflow: hidden;
  }

  .lessons-list {
    padding: 0;
    margin: 0;
    background: #f9f9f9;
  }

  .lesson-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    padding-left: 50px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #333;
    cursor: pointer;
  }

  .lesson-item:hover {
    background: #f0f0f0;
    padding-left: 55px;
  }

  .lesson-item:last-child {
    border-bottom: none;
  }

  .lesson-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: #e0e7ff;
    border-radius: 50%;
    margin-right: 12px;
    font-weight: bold;
    color: #4a6cf7;
    flex-shrink: 0;
    font-size: 14px;
  }

  .lesson-number.completed {
    background: #4caf50;
    color: white;
  }

  .lesson-info {
    flex-grow: 1;
  }

  .lesson-title {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 4px;
    color: #333;
  }

  .lesson-meta {
    font-size: 12px;
    color: #999;
    display: flex;
    gap: 15px;
  }

  .lesson-badge {
    display: inline-block;
    padding: 2px 6px;
    background: #fff3cd;
    color: #ff6b6b;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    margin-right: 6px;
  }

  .lesson-badge.notes {
    background: #cfe2ff;
    color: #0c63e4;
  }

  .lesson-arrow {
    color: #999;
    margin-left: 10px;
    transition: color 0.3s ease;
  }

  .lesson-item:hover .lesson-arrow {
    color: #4a6cf7;
  }

  .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
  }

  .empty-state h3 {
    margin-bottom: 10px;
    color: #666;
  }

  .lesson-count {
    font-size: 12px;
    color: #999;
    margin-left: auto;
  }

  @media (max-width: 768px) {
    .course-header {
      padding: 25px 15px;
    }

    .course-header h1 {
      font-size: 24px;
    }

    .accordion-header {
      padding: 15px;
    }

    .lesson-item {
      padding: 12px 15px;
      padding-left: 45px;
    }

    .lesson-item:hover {
      padding-left: 50px;
    }

    .lesson-title {
      font-size: 14px;
    }

    .lesson-meta {
      flex-direction: column;
      gap: 5px;
    }
  }

  .alert-message {
    border-radius: 8px;
  }

  .alert-message-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
  }

  .alert-message-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
  }
</style>

<div class="course-lessons-container">
  <!-- Course Header -->
  <div class="course-header">
    <h1>📚 {{ course.title }}</h1>
    <div class="progress-bar">
      <div class="progress-fill" style="width: {{ enrollment.progress_percentage }}%;"></div>
    </div>
    <div class="progress-text">
      Course Progress: <strong>{{ enrollment.progress_percentage }}%</strong>
    </div>

    {% if enrollment.is_completed %}
    <div style="text-align: center; margin-top: 20px; padding: 20px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); border-radius: 10px; color: white;">
      <h2 style="margin: 0 0 15px 0; font-size: 28px;">🎉 Course Completed!</h2>
      <p style="margin: 0 0 20px 0; font-size: 16px;">Congratulations on completing all lessons!</p>
      {% if enrollment.certificate %}
        <a href="{% url 'view_certificate' enrollment.certificate.certificate_id %}" 
           style="display: inline-block; padding: 12px 30px; background: white; color: #059669; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
          🎓 View Your Certificate
        </a>
      {% else %}
        <a href="{% url 'generate_certificate' enrollment.id %}" 
           style="display: inline-block; padding: 12px 30px; background: #f59e0b; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
          🎓 Generate Certificate
        </a>
      {% endif %}
    </div>
    {% elif enrollment.progress_percentage == 100 and not course.content_complete %}
    <div style="text-align: center; margin-top: 20px; padding: 20px; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); border-radius: 10px; color: white;">
      <h2 style="margin: 0 0 15px 0; font-size: 28px;">📚 All Available Lessons Completed!</h2>
      <p style="margin: 0 0 10px 0; font-size: 16px;">Great progress! You've completed all current lessons.</p>
      <p style="margin: 0; font-size: 14px; opacity: 0.9;">The instructor is still adding more content to this course. Certificate will be available once the course is fully complete.</p>
    </div>
    {% endif %}
  </div>

  <!-- Display Messages -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert-message alert-message-{{ message.tags }}" style="padding: 12px 20px; margin-bottom: 20px; border-radius: 8px;">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  <!-- Accordion Lessons by Module -->
  {% if modules %}
    <div class="accordion-container">
      {% for module in modules %}
        {% if module.lessons.all %}
          <div class="accordion-item">
            <!-- Module Header (Clickable to toggle) -->
            <div class="accordion-header" onclick="toggleModule(this)">
              <div class="module-title">
                <span class="module-toggle">▶</span>
                <span>📌 {{ module.title }}</span>
                <span class="module-info">({{ module.lessons.all|length }} lessons)</span>
              </div>
              <span class="lesson-count">
                {% with completed=module.lessons.all|length %}
                  {{ completed }}/{{ module.lessons.all|length }}
                {% endwith %}
              </span>
            </div>

            <!-- Lessons (Collapsible) -->
            <div class="accordion-body">
              <div class="lessons-list">
                {% for lesson in module.lessons.all %}
                  <a href="{% url 'lesson_detail' course.slug lesson.pk %}" class="lesson-item">
                    <div class="lesson-number {% if lesson.lesson_progresses|length > 0 and lesson.lesson_progresses.0.is_completed %}completed{% endif %}">
                      {% if lesson.lesson_progresses|length > 0 and lesson.lesson_progresses.0.is_completed %}
                        ✓
                      {% else %}
                        {{ lesson.order }}
                      {% endif %}
                    </div>
                    <div class="lesson-info">
                      <div class="lesson-title">
                        {{ lesson.title }}
                      </div>
                      <div class="lesson-meta">
                        <span>{{ lesson.get_lesson_type_display }}</span>
                        {% if lesson.duration_minutes > 0 %}
                          <span>⏱️ {{ lesson.duration_minutes }} min</span>
                        {% endif %}
                        {% if lesson.video_file %}
                          <span class="lesson-badge">📹 Video</span>
                        {% endif %}
                        {% if lesson.notes_pdf %}
                          <span class="lesson-badge notes">📄 Notes</span>
                        {% endif %}
                      </div>
                    </div>
                    <div class="lesson-arrow">→</div>
                  </a>
                {% endfor %}
              </div>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% else %}
    <div class="empty-state">
      <h3>📭 No Lessons Yet</h3>
      <p>The instructor hasn't added any lessons to this course yet. Check back soon!</p>
    </div>
  {% endif %}
</div>

<script>
  // Toggle module dropdown
  function toggleModule(headerElement) {
    const body = headerElement.nextElementSibling;
    const toggle = headerElement.querySelector('.module-toggle');
    
    // Toggle classes
    headerElement.classList.toggle('collapsed');
    body.classList.toggle('collapsed');
    toggle.classList.toggle('rotated');
  }

  // Expand all modules by default
  document.addEventListener('DOMContentLoaded', function() {
    // All modules start expanded
    const headers = document.querySelectorAll('.accordion-header');
    headers.forEach(header => {
      // Keep expanded by default - no need to toggle
    });
  });
</script>

</body>
</html>
