{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course.title }} | Course Details</title>
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}">
    
    <style>
        /* BASE STYLES */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }
        /* Navbar */
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin-left: 30px; }
        nav ul li a { color: white; text-decoration: none; font-weight: 500; font-weight: bold; transition: color 0.3s; }
        nav ul li a:hover { color: #93c5fd; }
        .log{ list-style:none; display:flex; gap: 5px;}
        .log li{ position:relative;}
        .log > li > a{ color:#fff; text-decoration:none; font-weight:600; padding:8px 12px; border-radius:6px; transition:background 0.3s;}
        .log > li > a:hover{ background:rgba(255,255,255,0.2);}
        /* Dropdown Menu */
        .dropdown-menu{ list-style:none; position:absolute; top:100%; left:0; background:#fff; min-width:180px; border-radius:8px; padding:10px 0; box-shadow:0 6px 15px rgba(0,0,0,0.15); display:none; z-index:99;}
        .dropdown-menu li a{ display:block; padding:10px 20px; color:#333; text-decoration:none; font-weight:500; transition:background 0.3s;}
        .dropdown-menu li a:hover{ background:#f7b42c; color:#fff;}
        .dropdown:hover .dropdown-menu{ display:block;}
        /* Hero Section */
        .hero { margin-top: 100px; text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #2563eb, #1e3a8a); color: white; border-radius: 8px; width: calc(100% - 100px); margin-left: 50px; margin-right: 50px; }
        .hero h2 { font-size: 32px; margin-bottom: 12px; }
        .hero p { font-size: 16px; max-width: 900px; margin: 0 auto 18px; }
        .hero button { background: white; color: #1e3a8a; border: none; padding: 10px 18px; border-radius: 6px; cursor: pointer; font-weight: 600; transition: 0.3s; }
        .hero button:hover { background: #f0f0f0; }
        .detail-wrapper { padding: 120px 50px 50px; max-width: 1000px; margin: 0 auto; }
        .purchase-box { background: #e0f2fe; border: 1px solid #93c5fd; padding: 25px; border-radius: 8px; margin-top: 30px; text-align: center; }
        .locked-content { background: #f8d7da; border: 1px solid #f5c6cb; padding: 20px; text-align: center; margin-top: 20px; border-radius: 8px; color: #721c24;}
        
        /* Button Styles */
        .action-btn { 
            padding: 12px 30px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 1.1em; 
            margin-top: 15px;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #1e7e34; }
        .btn-primary { background: #007bff; }
        .btn-primary:hover { background: #0056b3; }
        .btn-warning { background: #ffc107; color: #212529;}
        .btn-warning:hover { background: #e0a800; }
        /* Message Styling */
        .message { padding: 10px; margin-bottom: 10px; border-radius: 4px; }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <header>
        <h1>LearnCode</h1>
        <nav>
            <ul id="menuList">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'explore_courses' %}">Courses</a></li>
                <li><a href="{% url 'about_us' %}">About</a></li>
                <li><a href="{% url 'support_page' %}">Support</a></li>
                <li>
                    <a href="{% if user.is_authenticated %}{% url 'my_courses' %}{% else %}{% url 'student_login' %}?next={% url 'my_courses' %}{% endif %}">
                        My Courses
                    </a>
                </li>
                <li>
                    <ul class="log">
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#">
                                <img src="{% static 'css/User profile.jpg' %}" alt="avatar" style="width:28px;height:28px;border-radius:50%;vertical-align:middle;margin-right:8px;">{{ user.first_name|default:user.username }} ▾
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'logout_view' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                    <li class="dropdown">
                    <a href="#">Login ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'student_login' %}">Login as Student</a></li>
                        <li><a href="{% url 'instructor_login' %}">Login as Instructor</a></li>
                    </ul>
                    </li>
                        <li class="dropdown">
                    <a href="#">Register ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'student_register' %}">Register as Student</a></li>
                        <li><a href="{% url 'instructor_register' %}">Register as Instructor</a></li>
                    </ul>
                    </li>
                    {% endif %}
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero Header -->
    <section class="hero">
        <h2>{{ course.title }}</h2>
        <p>{{ course.short_description }}</p>
        <p style="font-size: 14px; margin-top: 8px;">By: <strong>{{ course.instructor.user.get_full_name|default:course.instructor.user.username }}</strong> | Level: <strong>{{ course.level }}</strong></p>
    </section>

    <div class="detail-wrapper">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="purchase-box">
            
            {% if is_enrolled %}
                {# State 1: User is logged in AND enrolled #}
                <p style="color: green; font-weight: bold; font-size: 1.2em;">
                    ✅ You are already ENROLLED in this course!
                </p>
                <a href="{% url 'my_courses' %}" class="action-btn btn-success">
                    Continue Learning
                </a>
            
            {% elif can_enroll %}
                {# State 2: User is logged in as student AND NOT enrolled (Can Enroll/Purchase) #}
                <p>Ready to start your coding journey?</p>

                <form method="POST" action="{% url 'purchase_course' %}">
                    {% csrf_token %}
                    <input type="hidden" name="course_id" value="{{ course.pk }}">
                    
                    {% if course.price > 0 %}
                        <p style="font-size: 1.5em; font-weight: bold;">Price: ₹{{ course.price|floatformat:2 }}</p>
                        <button type="submit" class="action-btn btn-primary">
                            Buy Now
                        </button>
                    {% else %}
                        <p style="font-size: 1.5em; font-weight: bold; color: #28a745;">Price: FREE</p>
                        <button type="submit" class="action-btn btn-success">
                            Enroll Now for FREE
                        </button>
                    {% endif %}
                </form>

            {% elif not is_logged_in %}
                {# State 3: User is NOT logged in #}
                <p>This course is currently locked. Login to view the content and enroll/purchase.</p>
                <a href="{% url 'student_login' %}?next={% url 'course_detail' course_slug=course.slug %}" class="action-btn btn-primary">
                    Login to Enroll/Purchase
                </a>
            
            {% else %}
                {# State 4: User is logged in, but not a Student (e.g., Instructor or Admin) #}
                <p>You are logged in, but this account type cannot enroll in courses here.</p>
            {% endif %}

        </div>

        <h2 style="margin-top: 40px;">Detailed Curriculum</h2>
        <p>{{ course.detailed_description|linebreaksbr }}</p>
        
        <h3>Course Outline Preview</h3>
        <pre style="white-space: pre-wrap; background: #f0f0f0; padding: 15px; border-radius: 4px;">{{ course.outline }}</pre>

        {% if course.image %}
            <h3 style="margin-top: 30px;">Course Thumbnail</h3>
            <img src="{{ course.image.url }}" alt="Course Thumbnail" style="max-width: 400px; height: auto; border-radius: 8px;">
        {% endif %}

        <hr style="margin-top: 40px;">

        <h2 style="margin-top: 40px;">Lessons & Resources</h2>

        {% if has_access %}
            {# Content for enrolled students/instructor/admin #}
            <p style="color: green; font-weight: bold;">✅ Full Access Granted! Enjoy the course content.</p>

            {% if course.course_video %}
                <h3>Full Course Video</h3>
                <video controls width="100%" height="auto">
                    <source src="{{ course.course_video.url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            {% else %}
                <p>No primary video uploaded yet.</p>
            {% endif %}

            {% if course.notes_file %}
                <h3 style="margin-top: 20px;">Downloadable Notes</h3>
                <a href="{{ course.notes_file.url }}" download class="action-btn btn-primary">Download PDF/Notes</a>
            {% else %}
                <p>No downloadable notes available.</p>
            {% endif %}

        {% else %}
            {# Locked Content message for non-enrolled users #}
            <div class="locked-content">
                <h3>Content Locked</h3>
                <p>The full video lessons and notes file are reserved for enrolled students.</p>
                <p>Please check the options above to enroll/purchase and unlock this content immediately.</p>
            </div>
        {% endif %}
    </div>
</body>
</html>