{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Courses - LearnCode</title>
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}"> 
    
    <style>
        /* BASE STYLES for layout */
       .content-wrapper {
        padding: 120px 50px 50px 50px; 
        min-height: 80vh;
        background-color: #f8fafc;
    }

        /* --- STYLES COPIED FROM INDEX.HTML FOR HEADER CONSISTENCY --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }

        /* Navbar */
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin-left: 30px; }
        nav ul li a { color: white; text-decoration: none; font-weight: 500; font-weight: bold; transition: color 0.3s; }
        nav ul li a:hover { color: #93c5fd; }

        .log{ list-style:none; display:flex; gap: 5px;}
        .log li{ position:relative;}
        .log > li > a{ color:#fff; text-decoration:none; font-weight:600; padding:8px 12px; border-radius:6px; transition:background 0.3s;}
        .log > li > a:hover{ background:rgba(255,255,255,0.2);}

        /* Dropdown Menu */
        .dropdown-menu{
            list-style:none; position:absolute; top:100%; left:0; background:#fff; min-width:180px; border-radius:8px; padding:10px 0; box-shadow:0 6px 15px rgba(0,0,0,0.15); display:none; z-index:99;
        }
        .dropdown-menu li a{ display:block; padding:10px 20px; color:#333; text-decoration:none; font-weight:500; transition:background 0.3s;}
        .dropdown-menu li a:hover{ background:#f7b42c; color:#fff;}
        /* Show on Hover */
        .dropdown:hover .dropdown-menu{ display:block;}
        /* --- END COPIED STYLES --- */

        /* GRID LAYOUT for Course Cards */
        .course-grid {
        display: grid;
        /* FIX: Change the minmax width to allow 3-4 columns on larger screens */
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
        gap: 30px;
        margin-top: 40px;
    }

        /* Course Card Styling */
       .course-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .course-image-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .course-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .course-info {
            padding: 20px;
            text-align: left;
        }

        .course-info h3 {
            font-size: 1.5em;
            color: #1e3a8a;
            margin-bottom: 10px;
        }

        .course-price {
            font-size: 1.3em;
            color: #28a745; 
            font-weight: bold;
            margin-top: 10px;
        }

        .course-level {
            display: inline-block;
            background-color: #e0f2fe;
            color: #1e3a8a;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        /* Styling for both the link button and the form button */
        .action-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background: #2563eb;
            color: white;
            text-decoration: none;
            border: none; /* Important for form buttons */
            border-radius: 4px;
            margin-top: 15px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 1em;
            font-weight: 600;
        }
        
        .action-button:hover {
            background: #1d4ed8;
        }

        /* Specific style for Free Enroll button */
        .enroll-free-button {
            background: #28a745; /* Green for free */
        }
        .enroll-free-button:hover {
            background: #1e7e34;
        }
    </style>
</head>
<body>
    <header>
        <h1>LearnCode</h1>
        <nav>
            <ul id="menuList">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'explore_courses' %}">Courses</a></li>
                <li><a href="{% url 'about_us' %}">About</a></li>
                <li><a href="{% url 'support_page' %}">Support</a></li>
                <li>
                    <a href="{% if user.is_authenticated %}{% url 'my_courses' %}{% else %}{% url 'student_login' %}?next={% url 'my_courses' %}{% endif %}">
                        My Courses
                    </a>
                </li>
                <li>
                    <ul class="log">
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#">
                                <img src="{% static 'css/User profile.jpg' %}" alt="avatar" style="width:28px;height:28px;border-radius:50%;vertical-align:middle;margin-right:8px;">{{ user.first_name|default:user.username }} ▾
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'logout_view' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                    <li class="dropdown">
                    <a href="#">Login ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'student_login' %}">Login as Student</a></li>
                        <li><a href="{% url 'instructor_login' %}">Login as Instructor</a></li>
                    </ul>
                    </li>
                        <li class="dropdown">
                    <a href="#">Register ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'student_register' %}">Register as Student</a></li>
                        <li><a href="{% url 'instructor_register' %}">Register as Instructor</a></li>
                    </ul>
                    </li>
                    {% endif %}
                    </ul>
                </li>
            </ul>
        </nav>
      </header>
        <!-- Index-style top hero header -->
        <section class="hero" style="margin-top:100px; text-align:center; padding:60px 20px; background: linear-gradient(135deg, #2563eb, #1e3a8a); color: white; border-radius:8px; width: calc(100% - 100px); margin-left:50px; margin-right:50px;">
                <h2 style="font-size:36px; margin-bottom:12px;">Empower Your Coding Journey</h2>
                <p style="font-size:16px; max-width:900px; margin:0 auto 18px;">LearnCode brings you structured coding tutorials in Python, Java, JavaScript, and C++ with hands-on projects and expert guidance.</p>
                <a href="{% url 'explore_courses' %}"><button style="background:white; color:#1e3a8a; border:none; padding:10px 18px; border-radius:6px; cursor:pointer; font-weight:600;">Explore Courses</button></a>
        </section>

        <div class="content-wrapper">
        <h1>📚 Explore All Courses</h1>

        {% if courses %}
            <div class="course-grid">
                {% for course in courses %}
                    <div class="course-card">
                        <div class="course-image-container">
                            {% if course.image %}
                                <img src="{{ course.image.url }}" alt="{{ course.title }} Thumbnail" class="course-image">
                            {% else %}
                                <img src="{% static 'images/default_course_thumbnail.png' %}" alt="Default Image" class="course-image">
                            {% endif %}
                        </div>
                        
                        <div class="course-info">
                            <span class="course-level">{{ course.level }}</span>
                            <h3>{{ course.title }}</h3>
                            <p>{{ course.short_description|truncatechars:100 }}</p>
                            
                            <p class="course-price">
                                {% if course.price > 0 %}
                                    ₹{{ course.price|floatformat:2 }}
                                {% else %}
                                    Free
                                {% endif %}
                            </p>
                            
                            {% if course.price > 0 %}
                                <a href="{% url 'course_detail' course_slug=course.slug %}" class="action-button">View & Purchase</a>
                            {% else %}
                                <form method="POST" action="{% url 'purchase_course' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="course_id" value="{{ course.pk }}">
                                    <button type="submit" class="action-button enroll-free-button">Enroll for Free</button>
                                </form>
                            {% endif %}
                            
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No published courses are available at the moment. Please check back later!</p>
        {% endif %}
    </div>

    </body>
</html>