<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Course</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <div class="container">
        <h1>Create New Course</h1>
        
        <form action="{% url 'instructor_create_course' %}" method="POST" enctype="multipart/form-data">
            
            {% csrf_token %} 

            <div class="form-group">
                {{ form.title.label_tag }}
                {{ form.title }}
                {{ form.title.errors }}
            </div>

            <div class="form-group">
                {{ form.description.label_tag }}
                {{ form.description }}
                {{ form.description.errors }}
            </div>

            <div class="form-group">
                {{ form.category.label_tag }}
                {{ form.category }}
                {{ form.category.errors }}
            </div>

            <div class="form-group">
                {{ form.price.label_tag }}
                {{ form.price }} 
                {{ form.price.errors }}
            </div>
            
            <div class="form-group">
                {{ form.outline.label_tag }}
                {{ form.outline }}
                {{ form.outline.errors }}
            </div>
            
            <div class="form-group">
                {{ form.image.label_tag }}
                {{ form.image }}
                {{ form.image.errors }}
            </div>

            <div class="form-group">
                {{ form.course_video.label_tag }}
                {{ form.course_video }}
                {{ form.course_video.errors }}
            </div>
            
            <div class="form-group">
                {{ form.notes_file.label_tag }}
                {{ form.notes_file }}
                {{ form.notes_file.errors }}
            </div>

            <button type="submit">Create Course</button>
        </form>
    </div>
</body>
</html>