{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnCode - Home</title>
    <style>
        /* ... (Your CSS styles remain the same) ... */

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }
        /* Navbar */
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin-left: 30px; }
        nav ul li a { color: white; text-decoration: none; font-weight: 500; font-weight: bold; transition: color 0.3s; }
        nav ul li a:hover { color: #93c5fd; }
        .log{ list-style:none; display:flex; gap: 5px; }
        .log li{ position:relative; }
        .log > li > a{ color:#fff; text-decoration:none; font-weight:600; padding:8px 12px; border-radius:6px; transition:background 0.3s; }
        .log > li > a:hover{ background:rgba(255,255,255,0.2); }
        /* Dropdown Menu */
        .dropdown-menu{ list-style:none; position:absolute; top:100%; left:0; background:#fff; min-width:180px; border-radius:8px; padding:10px 0; box-shadow:0 6px 15px rgba(0,0,0,0.15); display:none; z-index:99; }
        .dropdown-menu li a{ display:block; padding:10px 20px; color:#333; text-decoration:none; font-weight:500; transition:background 0.3s; }
        .dropdown-menu li a:hover{ background:#f7b42c; color:#fff; }
        /* Show on Hover */
        .dropdown:hover .dropdown-menu{ display:block; }
        .hero { margin-top: 100px; text-align: center; padding: 80px 20px; background: linear-gradient(135deg, #2563eb, #1e3a8a); color: white; }
        .hero h2 { font-size: 42px; margin-bottom: 20px; }
        .hero p { font-size: 18px; max-width: 700px; margin: 0 auto 30px; }
        .hero button { background: white; color: #1e3a8a; border: none; padding: 12px 25px; border-radius: 6px; font-size: 16px; cursor: pointer; transition: 0.3s; }
        .hero button:hover { background: #f3f4f6; }
        /* Course Slider */
        .courses-section { text-align: center; padding: 60px 20px; }
        .courses-section h2 { font-size: 30px; margin-bottom: 20px; color: #1e3a8a; }
        .slider-wrapper { position: relative; width: 100%; max-width: 1200px; margin: 0 auto; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .course-container { display: flex; transition: transform 1s ease-in-out; }
        .course-card { flex: 0 0 100%; height: 500px; position: relative; color: rgb(255, 255, 255); }
        .course-card img { width: 100%; height: 100%; object-fit: cover; border-radius: 12px; filter: brightness(0.5); }
        .course-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
        .course-content h3 { font-size: 36px; margin-bottom: 15px; }
        .course-content p { font-size: 18px; margin-bottom: 20px; max-width: 600px; margin-left: auto; margin-right: auto; }
        .course-content button { background: #2563eb; color: white; border: none; padding: 12px 25px; border-radius: 6px; transition: 0.3s; }
        .course-content button:hover { background: #1d4ed8; }
        /* Why Choose Section */
        .why-choose { background: #e0f2fe; padding: 60px 20px; text-align: center; }
        .why-choose h2 { color: #1e3a8a; margin-bottom: 20px; }
        .why-choose p { max-width: 700px; margin: 0 auto 30px; color: #333; }
        .features { display: flex; flex-wrap: wrap; justify-content: center; gap: 25px; }
        .feature { background: white; border-radius: 12px; padding: 25px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 250px; }
        .feature h4 { color: #2563eb; margin-bottom: 10px; }
        /* Support Section */
        .support { padding: 60px 20px; text-align: center; }
        .support h2 { color: #1e3a8a; margin-bottom: 20px; }
        .support p { margin-bottom: 25px; }
        .support button { background: #2563eb; color: white; padding: 12px 25px; border: none; border-radius: 6px; cursor: pointer; }
        /* Footer */
        footer { background: #1e3a8a; color: white; text-align: center; padding: 25px; margin-top: 60px; }
        @media (max-width: 768px) {
        .course-content h3 { font-size: 26px; }
        .course-content p { font-size: 14px; }
        }
        /* MNC Slider Section Styles */
        .mnc-section { width: 100%; background: #f0f8ff; padding: 30px 0; overflow: hidden; box-shadow: inset 0 0 10px rgba(0,0,0,0.05); }
        .mnc-quote { text-align: center; color: #0077b6; font-family: 'Poppins', sans-serif; margin-bottom: 20px; font-size: 18px; font-weight: 600; animation: fadeIn 1.5s ease-in-out; }
        .mnc-slider { height: 80px; overflow: hidden; position: relative; }
        .mnc-slide-track { display: flex; width: calc(250px * 14); animation: scroll 20s linear infinite; }
        .mnc-logo { width: 250px; height: 80px; display: flex; align-items: center; justify-content: center; padding: 10px; transition: transform 0.3s ease; }
        .mnc-logo img { height: 50px; width: auto; filter: grayscale(100%); transition: all 0.3s ease-in-out; }
        .mnc-logo:hover img { filter: grayscale(0%); transform: scale(1.1); }
        @keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(calc(-250px * 7)); } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        /* Responsive */
        @media (max-width: 768px) {
        .mnc-quote h2 { font-size: 16px; padding: 0 10px; }
        .mnc-logo { width: 180px; }
        }
    </style>
</head>
<body>
    <header>
        <h1>LearnCode</h1>
        <nav>
            <ul id="menuList">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'explore_courses' %}">Courses</a></li>
                <li><a href="{% url 'about_us' %}">About</a></li>
                <li><a href="{% url 'support_page' %}">Support</a></li>
                
                <li>
                    <a href="{% if user.is_authenticated %}{% url 'my_courses' %}{% else %}{% url 'student_login' %}?next={% url 'my_courses' %}{% endif %}">
                        My Courses
                    </a>
                </li>
                <li>
                    <ul class="log">
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#">
                                <img src="{% static 'css/User profile.jpg' %}" alt="avatar" style="width:28px;height:28px;border-radius:50%;vertical-align:middle;margin-right:8px;">{{ user.first_name|default:user.username }} ▾
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'logout_view' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                    <li class="dropdown">
                    <a href="#">Login ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'student_login' %}">Login as Student</a></li>
                        <li><a href="{% url 'instructor_login' %}">Login as Instructor</a></li>
                    </ul>
                    </li>
                        <li class="dropdown">
                    <a href="#">Register ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'student_register' %}">Register as Student</a></li>
                        <li><a href="{% url 'instructor_register' %}">Register as Instructor</a></li>
                    </ul>
                    </li>
                    {% endif %}
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Empower Your Coding Journey</h2>
        <p>LearnCode brings you structured coding tutorials in Python, Java, JavaScript, and C++ with hands-on projects and expert guidance.</p>
        <a href="{% url 'explore_courses' %}"><button>Explore Courses</button></a>
    </section>

    <section class="courses-section" id="courses">
        <h2>Our Popular Courses</h2>
        <div class="slider-wrapper">
            <div class="course-container" id="courseContainer">
                <div class="course-card">
                    <img src="{% static 'css/IMG/rubaitul-azad-ZIPFteu-R8k-unsplash (1).jpg' %}" alt="Python">
                    <div class="course-content">
                        <h3>Python Programming</h3>
                        <p>Master Python from basics to advanced concepts with AI and data projects.</p>
                        <a href="{% url 'explore_courses' %}"><button>Explore</button></a>
                    </div>
                </div>
                <div class="course-card">
                    <img src="{% static 'css/IMG/choosing-the-best-javascript-frameworks-for-your-next-project.png' %}" alt="JavaScript">
                    <div class="course-content">
                        <h3>JavaScript Essentials</h3>
                        <p>Build dynamic and interactive web applications with JavaScript and frameworks.</p>
                        <a href="{% url 'explore_courses' %}"><button>Explore</button></a>
                    </div>
                </div>
                <div class="course-card">
                    <img src="{% static 'css/IMG/what-is-java.webp' %}" alt="Java">
                    <div class="course-content">
                        <h3>Java Development</h3>
                        <p>Become a professional Java developer with real-world projects and frameworks.</p>
                        <a href="{% url 'explore_courses' %}"> <button>Explore</button></a>
                    </div>
                </div>
                <div class="course-card">
                    <img src="{% static 'css/IMG/1_ImTT0nd7BZUPe3S8XS_juA.png' %}" alt="C++">
                    <div class="course-content">
                        <h3>C++ Fundamentals</h3>
                        <p>Understand the foundation of object-oriented programming with C++ and logic building.</p>
                        <a href="{% url 'explore_courses' %}"><button>Explore</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choose" id="about">
        <h2>Why Choose LearnCode?</h2>
        <p>We offer hands-on coding tutorials designed by experts with live support, certificate generation, and career guidance. LearnCode focuses on your real-world success.</p>
        <div class="features">
            <div class="feature"><h4>Certified Courses</h4><p>Get certificates to boost your portfolio.</p></div>
            <div class="feature"><h4>Expert Mentors</h4><p>Learn from professionals with industry experience.</p></div>
            <div class="feature"><h4>Flexible Learning</h4><p>Access your courses anytime, anywhere.</p></div>
            <div class="feature"><h4>Live Support</h4><p>24/7 support to help you resolve doubts instantly.</p></div>
        </div>
    </section>

    <section class="support" id="support">
        <h2>Need Help?</h2>
        <p>Our support team is here to assist you with any queries or issues.</p>
        <a href="{% url 'support_page' %}"><button>Contact Support</button></a>
    </section>


    <section class="mnc-section">
        <div class="mnc-quote">
            <h2>"Buy our courses and get a chance to get selected in these top MNCs!"</h2>
        </div>

        <div class="mnc-slider">
            <div class="mnc-slide-track">
                <div class="mnc-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft"></div>
                <div class="mnc-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon"></div>
                <div class="mnc-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Google.png" alt="Google"></div>
                <div class="mnc-logo">  <img src="{% static 'css/IMG/Accenture.png' %}" alt="Accenture"></div>
                <div class="mnc-logo"><img src="{% static 'css/IMG/TCS.jpg' %}" alt="TCS"></div>
                <div class="mnc-logo"><img src="{% static 'css/IMG/Infosys.jpg' %}" alt="Infosys"></div>
                <div class="mnc-logo"><img src="{% static 'css/IMG/Wipro.png' %}" alt="Wipro">></div>
                <div class="mnc-logo"><img src="{% static 'css/IMG/IBM.png' %}" alt="IBM"></div>
                <div class="mnc-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft"></div>
                <div class="mnc-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon"></div>
                <div class="mnc-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Google.png" alt="Google"></div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 LearnCode. All Rights Reserved.</p>
    </footer>

    <script>
        const courseContainer = document.getElementById('courseContainer');
        let index = 0;

        function autoSlide() {
            index++;
            if (index > 3) index = 0;
            courseContainer.style.transform = `translateX(-${index * 100}%)`;
        }

        setInterval(autoSlide, 4000); // Slide every 4 seconds
    </script>
</body>
</html>