{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructor Registration</title>
  <link rel="stylesheet" href="{% static 'css/instructorreg.css' %}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      background: #f8fafc;
      color: #333;
    }

    /* Header Navigation */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background: #1e3a8a;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 24px;
      font-weight: bold;
      background: linear-gradient(135deg, #60a5fa, #93c5fd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #93c5fd;
    }

    .log {
      list-style: none;
      display: flex;
      gap: 10px;
    }

    .log li {
      position: relative;
    }

    .log > li > a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .log > li > a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .dropdown-menu {
      list-style: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      min-width: 200px;
      border-radius: 8px;
      padding: 10px 0;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
      display: none;
      z-index: 99;
      margin-top: 10px;
    }

    .dropdown-menu li a {
      display: block;
      padding: 12px 20px;
      color: #333;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;
    }

    .dropdown-menu li a:hover {
      background: #2563eb;
      color: #fff;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    /* Hero Section */
    .hero {
      margin-top: 70px;
      text-align: center;
      padding: 80px 20px;
      background: linear-gradient(135deg, #2563eb, #1e3a8a);
      color: white;
    }

    .hero h2 {
      font-size: 42px;
      margin-bottom: 20px;
      font-weight: 700;
    }

    .hero p {
      font-size: 18px;
      max-width: 700px;
      margin: 0 auto 30px;
      opacity: 0.95;
    }

    /* Main Container */
    .main-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    .form-wrapper {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 50px;
      max-width: 550px;
      margin: -100px auto 0;
      position: relative;
      z-index: 10;
    }

    .form-wrapper h1 {
      text-align: center;
      margin-bottom: 10px;
      color: #1e3a8a;
      font-size: 28px;
    }

    .form-wrapper .subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
    }

    /* Form Styling */
    .register-form {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    .register-form label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #333;
      font-size: 14px;
    }

    .register-form input,
    .register-form select {
      width: 100%;
      padding: 12px 14px;
      border: 1.5px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
      background: #f8f9fa;
      font-family: 'Poppins', sans-serif;
    }

    .register-form input:focus,
    .register-form select:focus {
      outline: none;
      border-color: #2563eb;
      background: #fff;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    /* Button */
    .register-form button {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #2563eb, #1e40af);
      border: none;
      border-radius: 8px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
      font-family: 'Poppins', sans-serif;
    }

    .register-form button:hover {
      box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
      transform: translateY(-2px);
    }

    .register-form button:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    /* Messages */
    .messages {
      margin-bottom: 20px;
    }

    .message {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 14px;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message.error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }

    .message.success {
      background: #ecfccb;
      color: #365314;
      border: 1px solid #d9f99d;
    }

    /* Links */
    .form-footer {
      margin-top: 25px;
      text-align: center;
      font-size: 14px;
    }

    .form-footer p {
      margin-bottom: 10px;
    }

    .form-footer a {
      color: #2563eb;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    .form-footer a:hover {
      color: #1e40af;
    }

    /* Responsive */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 15px 20px;
      }

      nav ul {
        display: none;
      }

      .hero h2 {
        font-size: 32px;
      }

      .hero p {
        font-size: 16px;
      }

      .form-wrapper {
        padding: 40px 25px;
        margin-top: -60px;
      }

      .log {
        gap: 5px;
      }

      .log > li > a {
        padding: 6px 12px;
        font-size: 13px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Navigation -->
  <header>
    <h1>LearnCode</h1>
    <nav>
      <ul id="menuList">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'explore_courses' %}">Courses</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Support</a></li>
        <li>
          <ul class="log">
            {% if user.is_authenticated %}
              <li class="dropdown">
                <a href="#">{{ user.first_name|default:user.username }} ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'logout_view' %}">Logout</a></li>
                </ul>
              </li>
            {% else %}
              <li class="dropdown">
                <a href="#">Login ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'student_login' %}">Login as Student</a></li>
                  <li><a href="{% url 'instructor_login' %}">Login as Instructor</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#">Register ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'student_register' %}">Register as Student</a></li>
                  <li><a href="{% url 'instructor_register' %}">Register as Instructor</a></li>
                </ul>
              </li>
            {% endif %}
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Become an Instructor</h2>
    <p>Share your expertise and inspire the next generation of developers. Join thousands of instructors teaching on LearnCode.</p>
  </section>

  <!-- Main Container -->
  <div class="main-container">
    <div class="form-wrapper">
      <h1>Instructor Registration</h1>
      <p class="subtitle">Start your journey as an educator today</p>

      {% if messages %}
        <div class="messages">
          {% for message in messages %}
            <div class="message {{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <form class="register-form" method="post" action="{% url 'instructor_register' %}">
        {% csrf_token %}
        {% if form %}
          {{ form.non_field_errors }}
          {% for field in form %}
            <div>
              {{ field.label_tag }}
              {{ field }}
              {% if field.errors %}
                <span class="field-error">{{ field.errors }}</span>
              {% endif %}
            </div>
          {% endfor %}
        {% else %}
          <!-- Full Name -->
          <div>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
          </div>

          <!-- Email -->
          <div>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>

          <!-- Contact -->
          <div>
            <label for="contact">Contact Number</label>
            <input type="tel" id="contact" name="contact" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
          </div>

          <!-- Password -->
          <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Set a password (min 6 characters)" required minlength="6">
          </div>

          <!-- Confirm Password -->
          <div>
            <label for="confirm">Confirm Password</label>
            <input type="password" id="confirm" name="confirm" placeholder="Re-enter your password" required>
          </div>

          <!-- Expertise -->
          <div>
            <label for="expertise">Area of Expertise</label>
            <select id="expertise" name="expertise" required>
              <option value="">-- Select Your Expertise --</option>
              <option value="python">Python Programming</option>
              <option value="javascript">JavaScript</option>
              <option value="cpp">C++ Programming</option>
              <option value="java">Java Programming</option>
              <option value="data-science">Data Science</option>
              <option value="web-dev">Web Development</option>
              <option value="ai-ml">AI / Machine Learning</option>
            </select>
          </div>
        {% endif %}

        <!-- Submit Button -->
        <button type="submit">Register as Instructor</button>
      </form>

      <div class="form-footer">
        <p>Already registered? <a href="{% url 'instructor_login' %}">Login here</a></p>
        <p><a href="{% url 'home' %}">← Back to Home</a></p>
      </div>
    </div>
  </div>

  <script>
    // Disable the submit button on first click to avoid double submissions
    (function(){
      const form = document.querySelector('.register-form');
      if (!form) return;
      const btn = form.querySelector('button[type="submit"]');
      form.addEventListener('submit', function(e){
        if (btn) {
          btn.disabled = true;
          btn.textContent = 'Creating Account...';
        }
      }, {once: true});
    })();
  </script>

</body>
</html>
