<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instructor Login | Learning Platform</title>
  <link rel="stylesheet" href="{% static 'css/instructorlogin.css' %}" />
</head>
<body>

<div class="login-wrapper">
  <div class="login-box">
    <h2>Instructor Login</h2>
    <p class="welcome">Sign in to access your dashboard</p>
    {% if messages %}
      <div class="messages">
        {% for message in messages %}
          <div class="message {{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}

    <form id="loginForm" method="post" action="{% url 'instructor_login' %}">
      {% csrf_token %}
      {% if form %}
        {{ form.non_field_errors }}
        <div class="input-group">
          {{ form.email.label_tag }}
          {{ form.email }}
          {{ form.email.errors }}
        </div>
        <div class="input-group">
          {{ form.password.label_tag }}
          {{ form.password }}
          {{ form.password.errors }}
        </div>
        <div class="input-group">
          {{ form.remember_me }} <label for="id_remember_me">Remember me</label>
        </div>
      {% else %}
        <div class="input-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required />
        </div>
        <div class="input-group">
          <input type="checkbox" name="remember_me" id="remember_me"> <label for="remember_me">Remember me</label>
        </div>
      {% endif %}

      <button type="submit" class="login-btn">Login</button>

      <div class="form-footer">
        <p>Don't have an account? <a href="{% url 'instructor_register' %}">Register here</a></p>
        <p><a href="{% url 'home' %}">← Back to Home</a></p>
      </div>
    </form>
  </div>
</div>
  <!-- Debug helper: prints document cookies and the hidden CSRF token input value to console -->
    <!-- <div id="csrf-debug" style="position:fixed;right:12px;bottom:12px;background:#fff;border:1px solid #ccc;padding:8px;font-size:12px;z-index:9999;max-width:320px;">
      <strong>CSRF debug</strong>
      <div id="csrf-debug-cookie">Cookies: (checking...)</div>
      <div id="csrf-debug-input">CSRF input present: (checking...)</div>
      <div id="csrf-debug-value">CSRF value: (checking...)</div>
    </div> -->

    <script>
      try {
        const cookieText = document.cookie || '(no cookies)';
        const csrfInput = document.querySelector('input[name="csrfmiddlewaretoken"]');
        document.getElementById('csrf-debug-cookie').innerText = 'Cookies: ' + cookieText;
        document.getElementById('csrf-debug-input').innerText = 'CSRF input present: ' + (!!csrfInput);
        document.getElementById('csrf-debug-value').innerText = 'CSRF value: ' + (csrfInput ? csrfInput.value : '(none)');
        console.log('DOCUMENT COOKIE:', document.cookie);
        console.log('CSRF hidden input present:', !!csrfInput);
        console.log('CSRF token value (hidden input):', csrfInput ? csrfInput.value : null);
      } catch (e) {
        console.error('CSRF debug script error', e);
      }
    </script>

  </body>
  </html>
