{% extends "lms/base_instructor.html" %}
{% load static %}

{% block title %}Edit Lesson - {{ lesson.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/instructor_edit_lesson.css' %}">
{% endblock %}

{% block content %}
<div class="edit-lesson-container">
  <div class="edit-lesson-card">
    <div class="lesson-header">
      <h2>Edit Lesson</h2>
      <div class="lesson-meta">{{ course.title }} • Lesson #{{ lesson.order }}</div>
    </div>

    {% if messages %}
      {% for message in messages %}
        <div class="message-info">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="post" class="lesson-form">
      {% csrf_token %}

      <div class="form-field">
        <label class="form-label">Title</label>
        {{ form.title }}
        {% if form.title.errors %}<div class="form-error">{{ form.title.errors.0 }}</div>{% endif %}

        <label class="form-label-spaced">Module</label>
        {{ form.module_selection }}
        {% if form.module_selection.errors %}<div class="form-error">{{ form.module_selection.errors.0 }}</div>{% endif %}

        <label class="form-label-spaced">Lesson Type</label>
        {{ form.lesson_type }}
        {% if form.lesson_type.errors %}<div class="form-error">{{ form.lesson_type.errors.0 }}</div>{% endif %}

        <label class="form-label-spaced">Duration (minutes)</label>
        {{ form.duration_minutes }}
        {% if form.duration_minutes.errors %}<div class="form-error">{{ form.duration_minutes.errors.0 }}</div>{% endif %}

        <label class="form-label-spaced">Order</label>
        {{ form.order }}
        {% if form.order.errors %}<div class="form-error">{{ form.order.errors.0 }}</div>{% endif %}

        <label class="form-label-spaced">Description / Content</label>
        {{ form.content_text }}
        {% if form.content_text.errors %}<div class="form-error">{{ form.content_text.errors.0 }}</div>{% endif %}

        {% if form.non_field_errors %}
          <div class="form-errors-block">
            {% for error in form.non_field_errors %}
              <div>{{ error }}</div>
            {% endfor %}
          </div>
        {% endif %}

        <div class="form-actions">
          <button type="submit" name="save" class="btn-save">Save changes</button>
          <a href="{% url 'instructor_manage_content' course_slug=course.slug %}" class="btn-cancel">Cancel</a>
        </div>
      </div>
    </form>

    <aside class="media-section">
        <h4>Media</h4>

        <!-- Video preview / upload -->
        <div class="media-item">
          <div class="media-item-title">Video</div>
          {% if lesson.video_file %}
            <video width="320" height="180" controls class="video-preview" id="videoPreview">
              <source src="{{ lesson.video_file.url }}" type="video/mp4">
              Your browser does not support the video tag.
            </video>

            <div class="media-actions">
              <a href="{{ lesson.video_file.url }}" target="_blank" class="btn-open-media">Open</a>

              <form method="post" class="inline-upload-form" id="deleteVideoForm">
                {% csrf_token %}
                <input type="hidden" name="action" value="remove_video">
                <button type="submit" onclick="return confirm('Remove existing video file?');" class="btn-delete">Delete video</button>
              </form>

              <!-- Upload button - disabled when video exists, enabled when deleted -->
              <form method="post" enctype="multipart/form-data" class="inline-upload-form">
                {% csrf_token %}
                <input type="hidden" name="action" value="upload_video">
                <input type="file" name="video_upload" accept="video/mp4,video/webm,video/quicktime" class="file-input-hidden" required id="videoFileInput2">
                <button type="button" class="btn-choose-file" id="videoChooseBtn" onclick="document.getElementById('videoFileInput2').click();">
                  Choose File
                </button>
                <button type="submit" class="btn-upload" id="videoUploadBtn">
                  Upload
                </button>
                <span id="videoFileName" class="file-name-display"></span>
              </form>
            </div>
          {% else %}
            <div class="no-media-text">No video uploaded</div>
            <!-- Show upload when no video exists -->
            <div class="upload-wrapper">
              <form method="post" enctype="multipart/form-data" class="inline-upload-form">
                {% csrf_token %}
                <input type="hidden" name="action" value="upload_video">
                <input type="file" name="video_upload" accept="video/mp4,video/webm,video/quicktime" class="file-input-hidden" required id="videoFileInput">
                <button type="button" class="btn-choose-file" onclick="document.getElementById('videoFileInput').click();">
                  Choose File
                </button>
                <button type="submit" class="btn-upload">
                  Upload
                </button>
                <span id="videoFileName" class="file-name-display"></span>
              </form>
            </div>
          {% endif %}
        </div>

        <!-- PDF preview / upload -->
        <div>
          <div class="media-item-title">Notes / PDF</div>
          {% if lesson.notes_pdf %}
            <div>
              <a href="{{ lesson.notes_pdf.url }}" target="_blank" class="btn-open-pdf">Open PDF</a>
            </div>
            <div class="media-actions">
              <form method="post" enctype="multipart/form-data" class="inline-upload-form" id="deletePdfForm">
                {% csrf_token %}
                <input type="hidden" name="action" value="remove_pdf">
                <button type="submit" onclick="return confirm('Remove existing PDF notes?');" class="btn-delete">Delete PDF</button>
              </form>

              <!-- Upload button - disabled when PDF exists, enabled when deleted -->
              <form method="post" enctype="multipart/form-data" class="inline-upload-form">
                {% csrf_token %}
                <input type="hidden" name="action" value="upload_pdf">
                <input type="file" name="pdf_upload" accept="application/pdf" class="file-input-hidden" required id="pdfFileInput2">
                <button type="button" class="btn-choose-file-pdf" id="pdfChooseBtn" onclick="document.getElementById('pdfFileInput2').click();">
                  Choose File
                </button>
                <button type="submit" class="btn-upload-pdf" id="pdfUploadBtn">
                  Upload
                </button>
                <span id="pdfFileName" class="file-name-display"></span>
              </form>
            </div>
          {% else %}
            <div class="no-media-text">No PDF uploaded</div>
            <!-- Show upload when no PDF exists -->
            <div class="upload-wrapper">
              <form method="post" enctype="multipart/form-data" class="inline-upload-form">
                {% csrf_token %}
                <input type="hidden" name="action" value="upload_pdf">
                <input type="file" name="pdf_upload" accept="application/pdf" class="file-input-hidden" required id="pdfFileInput">
                <button type="button" class="btn-choose-file-pdf" onclick="document.getElementById('pdfFileInput').click();">
                  Choose File
                </button>
                <button type="submit" class="btn-upload-pdf">
                  Upload
                </button>
                <span id="pdfFileName" class="file-name-display"></span>
              </form>
            </div>
          {% endif %}
        </div>
      </aside>
    </form>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Handle file uploads with confirmation
document.addEventListener('DOMContentLoaded', function(){
  
  // Video upload handling
  var videoFileInput = document.getElementById('videoFileInput');
  var videoFileInput2 = document.getElementById('videoFileInput2');
  
  // PDF upload handling
  var pdfFileInput = document.getElementById('pdfFileInput');
  var pdfFileInput2 = document.getElementById('pdfFileInput2');

  function setupFileInputListener(fileInput, fileNameDisplay) {
    if (!fileInput) return;
    
    fileInput.addEventListener('change', function(){
      if (this.files && this.files.length > 0){
        var fileName = this.files[0].name;
        var fileSize = (this.files[0].size / 1024 / 1024).toFixed(2);
        
        console.log('File selected:', fileName);
        fileNameDisplay.textContent = fileName + ' (' + fileSize + ' MB)';
      }
    });
  }

  // Setup listeners for all file inputs
  setupFileInputListener(videoFileInput, document.getElementById('videoFileName'));
  setupFileInputListener(videoFileInput2, document.getElementById('videoFileName'));
  setupFileInputListener(pdfFileInput, document.getElementById('pdfFileName'));
  setupFileInputListener(pdfFileInput2, document.getElementById('pdfFileName'));

  // Add confirmation to submit buttons
  document.querySelectorAll('.inline-upload-form button[type="submit"]').forEach(function(btn){
    btn.addEventListener('click', function(e){
      var form = this.closest('form');
      var fileInput = form.querySelector('input[type="file"]');
      
      if (!fileInput.files || fileInput.files.length === 0) {
        e.preventDefault();
        alert('Please select a file first');
        return;
      }
      
      var fileName = fileInput.files[0].name;
      var confirmed = confirm('Upload ' + fileName + '?');
      if (!confirmed) {
        e.preventDefault();
        fileInput.value = '';
        document.querySelector('span[id*="FileName"]').textContent = '';
      }
    });
  });

  // Function to toggle upload button states
  function toggleUploadButtons() {
    var hasVideo = document.getElementById('videoPreview') !== null;
    var videoChooseBtn = document.getElementById('videoChooseBtn');
    var videoUploadBtn = document.getElementById('videoUploadBtn');
    var hasPdf = document.querySelector('a[href*=".pdf"]') !== null;
    var pdfChooseBtn = document.getElementById('pdfChooseBtn');
    var pdfUploadBtn = document.getElementById('pdfUploadBtn');

    // Disable video buttons if video exists
    if (videoChooseBtn && videoUploadBtn) {
      if (hasVideo) {
        videoChooseBtn.classList.add('btn-disabled');
        videoChooseBtn.disabled = true;
        videoUploadBtn.classList.add('btn-disabled');
        videoUploadBtn.disabled = true;
        videoUploadBtn.title = 'Delete video first to upload';
      } else {
        videoChooseBtn.classList.remove('btn-disabled');
        videoChooseBtn.disabled = false;
        videoUploadBtn.classList.remove('btn-disabled');
        videoUploadBtn.disabled = false;
        videoUploadBtn.title = '';
      }
    }

    // Disable PDF buttons if PDF exists
    if (pdfChooseBtn && pdfUploadBtn) {
      if (hasPdf) {
        pdfChooseBtn.classList.add('btn-disabled');
        pdfChooseBtn.disabled = true;
        pdfUploadBtn.classList.add('btn-disabled');
        pdfUploadBtn.disabled = true;
        pdfUploadBtn.title = 'Delete PDF first to upload';
      } else {
        pdfChooseBtn.classList.remove('btn-disabled');
        pdfChooseBtn.disabled = false;
        pdfUploadBtn.classList.remove('btn-disabled');
        pdfUploadBtn.disabled = false;
        pdfUploadBtn.title = '';
      }
    }
  }

  // Initialize on page load
  toggleUploadButtons();

  // Re-run after delete forms are submitted
  var deleteVideoForm = document.getElementById('deleteVideoForm');
  var deletePdfForm = document.getElementById('deletePdfForm');

  if (deleteVideoForm) {
    deleteVideoForm.addEventListener('submit', function(e) {
      console.log('Delete video form submitted');
    });
  }

  if (deletePdfForm) {
    deletePdfForm.addEventListener('submit', function(e) {
      console.log('Delete PDF form submitted');
    });
  }
});
</script>
{% endblock %}
