<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Course - {{ course.title }}</title>
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}">
    <style>
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container h1 {
            color: #1e3a8a;
            margin-bottom: 30px;
            font-size: 28px;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 15px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 15px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        
        .form-group input[type="text"]:focus,
        .form-group input[type="number"]:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 8px;
        }
        
        .form-group input[type="file"] {
            padding: 10px;
            border: 2px dashed #cbd5e1;
            border-radius: 8px;
            background: #f8fafc;
            width: 100%;
            cursor: pointer;
        }
        
        .form-group input[type="file"]:hover {
            border-color: #2563eb;
            background: #eff6ff;
        }
        
        .form-group p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
        }
        
        .form-group p a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }
        
        .form-group p a:hover {
            text-decoration: underline;
        }
        
        .errorlist {
            list-style: none;
            padding: 0;
            margin: 5px 0 0 0;
        }
        
        .errorlist li {
            color: #dc2626;
            font-size: 13px;
            background: #fee2e2;
            padding: 8px 12px;
            border-radius: 6px;
            margin-top: 5px;
        }
        
        button[type="submit"] {
            background: linear-gradient(135deg, #2563eb, #1e3a8a);
            color: white;
            padding: 14px 35px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 10px;
        }
        
        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(37, 99, 235, 0.4);
        }
        
        button[type="submit"]:active {
            transform: translateY(0);
        }
        
        .back-link {
            display: inline-block;
            color: #6b7280;
            text-decoration: none;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .back-link:hover {
            color: #2563eb;
        }
        
        .messages {
            margin: 20px 0;
        }
        
        .message {
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .message.success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }
        
        .message.error {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }
    </style>
    </head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <h1 class="logo">🔥LearnCode</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="{% url 'instructor_dashboard' %}">📊 Dashboard</a></li>
                    <li><a href="{% url 'instructor_my_courses' %}">📚 My Courses</a></li>
                    <li><a href="{% url 'instructor_create_course' %}">✏️ Create Course</a></li>
                    <li><a href="{% url 'instructor_engagement' %}">🧑‍💻 Student Engagement</a></li>
                </ul>
                </ul>
            </nav>
        </aside>

        <main class="main-content">

            <header class="header">
                <h2>Welcome, {{ user.get_full_name|default:user.username }}</h2>
                <a href="{% url 'instructor_edit_profile' %}" class="btn primary" style="margin-left: 20px;">
        ✏️ Edit Profile
    </a>
                <div class="user-profile">
        <span class="notification-icon">🔔</span>
        
        {% with profile=user.instructor_profile %}
        {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="{{ user.username }} Avatar" class="avatar">
        {% else %}
            <img src="{% static 'css/User profile.jpg' %}" alt="Default Avatar" class="avatar">
        {% endif %}
        {% endwith %}

    </div>
                <div class="logout-action">
                    <form method="post" action="{% url 'logout_view' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn logout-btn">Logout</button>
                    </form>
                </div>
            </header>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}

            <div class="container">
                <h1>Edit Course: {{ course.title }}</h1> 
                
                <form action="{% url 'instructor_edit_course' course.pk %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %} 

                    <div class="form-group">
                        {{ form.title.label_tag }}
                        {{ form.title }}
                        {{ form.title.errors }}
                    </div>

                    <div class="form-group">
                        {{ form.short_description.label_tag }}
                        {{ form.short_description }}
                        {{ form.short_description.errors }}
                    </div>

                    <div class="form-group">
                         {{ form.detailed_description.label_tag }}
                         {{ form.detailed_description }}
                         {{ form.detailed_description.errors }}
                    </div>

                    <div class="form-group">
                        {{ form.category.label_tag }}
                        {{ form.category }}
                        {{ form.category.errors }}
                    </div>

                    <div class="form-group">
                        {{ form.price.label_tag }}
                        {{ form.price }} 
                        {{ form.price.errors }}
                    </div>
                    <div class="form-group">
                         {{ form.level.label_tag }}
                            {{ form.level }} 
                            {{ form.level.errors }}
                    </div>

                    <div class="form-group">
                       {{ form.is_published.label_tag }}
                      {{ form.is_published }} 
                     {{ form.is_published.errors }}
                    </div>
                    <div class="form-group">
                        {{ form.outline.label_tag }}
                        {{ form.outline }}
                        {{ form.outline.errors }}
                    </div>
                    
                    <div class="form-group">
                        {{ form.image.label_tag }}
                        <p>Current Image: 
                            {% if course.image %}
                                <a href="{{ course.image.url }}" target="_blank">{{ course.image.name|truncatechars:30 }}</a>
                            {% else %}
                                None
                            {% endif %}
                        </p>
                        {{ form.image }}
                        {{ form.image.errors }}
                    </div>

                    <div class="form-group">
                        {{ form.course_video.label_tag }}
                        <p>Current Video: 
                            {% if course.course_video %}
                                <a href="{{ course.course_video.url }}" target="_blank">{{ course.course_video.name|truncatechars:30 }}</a>
                            {% else %}
                                None
                            {% endif %}
                        </p>
                        {{ form.course_video }}
                        {{ form.course_video.errors }}
                    </div>
                    
                    <div class="form-group">
                        {{ form.notes_file.label_tag }}
                        <p>Current Notes: 
                            {% if course.notes_file %}
                                <a href="{{ course.notes_file.url }}" target="_blank">{{ course.notes_file.name|truncatechars:30 }}</a>
                            {% else %}
                                None
                            {% endif %}
                        </p>
                        {{ form.notes_file }}
                        {{ form.notes_file.errors }}
                    </div>

                    <button type="submit">Save Changes</button>
                    <a href="{% url 'instructor_my_courses' %}" class="btn secondary" style="margin-left: 10px;">Cancel</a>
                </form>
            </div>
        </main>
    </div>
</body>
</html>