{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Engagement Center</title>
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}">
    <style>
        /* Include the custom styles from your dashboard here for continuity (omitted for brevity) */
        :root { --primary-color: #007bff; --sidebar-width: 250px; }
        body { font-family: 'Arial', sans-serif; margin: 0; background-color: #f4f7f6; display: flex; }
        .dashboard-container { display: flex; width: 100%; }
        .sidebar { width: var(--sidebar-width); min-height: 100vh; background-color: #343a40; color: white; padding: 20px 0; box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); position: fixed; top: 0; left: 0; z-index: 1000; }
        .main-content { margin-left: var(--sidebar-width); flex-grow: 1; padding-top: 70px; }
        .top-navbar { position: fixed; top: 0; left: var(--sidebar-width); right: 0; height: 60px; background-color: white; border-bottom: 1px solid #dee2e6; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); display: flex; justify-content: space-between; align-items: center; padding: 0 20px; z-index: 999; }
        .header { padding: 20px; display: flex; justify-content: space-between; align-items: center; background-color: #fff; border-bottom: 1px solid #e9ecef; margin-bottom: 20px; }
        .dashboard-section { padding: 20px; background: #fff; border-radius: 8px; margin: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); }
        h2 { color: var(--primary-color); border-bottom: 1px solid #eee; padding-bottom: 10px; margin-top: 0; }
        .history-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .history-table th, .history-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #dee2e6; }
        .history-table th { background-color: #343a40; color: white; }
        .history-table tbody tr:nth-child(even) { background-color: #f8f9fa; }
        .btn.primary { background-color: var(--primary-color); color: white; border: none; padding: 10px 20px; border-radius: 4px; text-decoration: none; cursor: pointer; transition: background-color 0.3s; }
        .logout-btn { background-color: #dc3545; color: white; border: none; } /* Added for logout button consistency */
    </style>
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <h1 class="logo">🔥LearnCode</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="{% url 'instructor_dashboard' %}">📊 Dashboard</a></li>
                    <li><a href="{% url 'instructor_my_courses' %}">📚 My Courses</a></li>
                    <li><a href="{% url 'instructor_create_course' %}">✏️ Create Course</a></li>
                    <li><a href="{% url 'instructor_engagement' %}">🧑‍💻 Student Engagement</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            
            <nav class="top-navbar">
                <div class="search-bar">
                    <input type="text" placeholder="Search students or courses..." aria-label="Search">
                </div>
                <a href="{% url 'instructor_edit_profile' %}" class="btn primary" style="margin-left: 20px;">
        ✏️ Edit Profile
    </a>
                <div class="top-user-actions">
                    <span class="notification-icon">🔔</span>
                    <p class="user-name" style="margin: 0; font-weight: bold; color: #343a40;">{{ user.get_full_name|default:user.username }}</p>
                    {% with profile=user.instructor_profile %}
        {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="{{ user.username }} Avatar" class="avatar">
        {% else %}
            <img src="{% static 'css/User profile.jpg' %}" alt="Default Avatar" class="avatar">
        {% endif %}
        {% endwith %}
                    <div class="logout-action">
                        <form method="post" action="{% url 'logout_view' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn logout-btn">Logout</button>
                        </form>
                    </div>
                </div>
            </nav>

            <header class="header">
                <h2>Full Student Enrollment and Engagement</h2>
                <div>
                    Total Active Enrollments: 
                    <span style="font-size: 1.5em; color: var(--primary-color);">{{ all_enrollments|length }}</span>
                </div>
            </header>

            <section id="enrollment-list" class="dashboard-section">
                <h2>All Enrollment Records</h2>

                <table class="history-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Course Enrolled</th>
                            <th>Enroll Date</th>
                            <th>Completion Status</th>
                            <th>Actions</th> 
                        </tr>
                    </thead>
                    <tbody>
                        {% for enrollment in all_enrollments %}
                        <tr>
                            <td>{{ enrollment.student.user.username }}</td> 
                            <td>{{ enrollment.course.title }}</td> 
                            <td>{{ enrollment.enrollment_date|date:"M d, Y" }}</td> 
                            
                            <td>
                                {% if enrollment.is_completed %}
                                    <span style="color: green; font-weight: bold;">Completed</span>
                                {% else %}
                                    <span style="color: orange;">In Progress</span>
                                {% endif %}
                            </td>
                            
                            <td>
    <a href="{% url 'course_detail_view' student_pk=enrollment.student.pk course_pk=enrollment.course.pk %}" 
   class="btn primary" style="padding: 5px 10px; font-size: 0.8em;">
    View Progress
</a>
</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" style="text-align: center;">No students are currently enrolled in any of your courses.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>