<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard - Learning Platform</title>
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}">
    <style>
        /* CSS styles would normally go here or in instructordash.css */
        /* Since you didn't provide CSS, I'll assume your selectors work */
        .stat-number { font-size: 2em; font-weight: bold; }
        .engagement-item { padding: 10px 15px; border-bottom: 1px solid #eee; }
        .engagement-list { border: 1px solid #dee2e6; border-radius: 4px; }
    </style>
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <h1 class="logo">🔥LearnCode</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="{% url 'instructor_dashboard' %}">📊 Dashboard</a></li>
                    <li><a href="{% url 'instructor_my_courses' %}">📚 My Courses</a></li>
                    <li><a href="{% url 'instructor_create_course' %}">✏️ Create Course</a></li>
                    <li><a href="{% url 'instructor_engagement' %}">🧑‍💻 Student Engagement</a></li>
                    <li><a href="{% url 'instructor_my_courses' %}">📚 Manage Content</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">

            <header class="header">
                <h2>Welcome, {{ user.get_full_name|default:user.username }}</h2>
                <a href="{% url 'instructor_edit_profile' %}" class="btn primary" style="margin-left: 20px;">
        ✏️ Edit Profile
    </a>
                <div class="user-profile">
        <span class="notification-icon">🔔</span>
        
        {% with profile=user.instructor_profile %}
        {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="{{ user.username }} Avatar" class="avatar">
        {% else %}
            <img src="{% static 'css/User profile.jpg' %}" alt="Default Avatar" class="avatar">
        {% endif %}
        {% endwith %}

    </div>
                <div class="logout-action">
                    <form method="post" action="{% url 'logout_view' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn logout-btn">Logout</button>
                    </form>
                </div>
            </header>

            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}

            <section id="overview" class="dashboard-section overview">
                <h2>Dashboard Overview</h2>
                <div class="stats-grid">
                    <div class="stat-card total-courses">
                        <h3>Total Courses</h3>
                        <p class="stat-number">{{ total_courses|default:"0" }}</p>
                    </div>
                    <div class="stat-card enrolled-students">
                        <h3>Total Enrolled Students</h3>
                        <p class="stat-number">{{ total_enrolled_students|default:"0" }}</p>
                    </div>
                </div>
            </section>

            <hr>

            <section id="creation" class="dashboard-section course-management">
                <h2>Course Creation & Management</h2>
                <div class="course-actions">
                    <a class="btn primary" href="{% url 'instructor_create_course' %}">➕ Create New Course</a>
                </div>
            </section>

            <hr>

            <section id="students" class="dashboard-section engagement">
                <h2>Student Engagement (Recent Activity)</h2>
                <div class="engagement-list">
                    {% for enrollment in recent_enrollments %}
                    <div class="engagement-item" style="background-color: #f0f8ff;">
                        **🎉 New Enrollment:** {{ enrollment.student.user.username }} 
                        enrolled in *{{ enrollment.course.title }}* on {{ enrollment.enrollment_date|date:"M d" }}
                    </div>
                    {% empty %}
                    <div class="engagement-item">
                        **New Q&A:** "How does the 'this' keyword work?" - *Python Course*
                    </div>
                    <div class="engagement-item">
                        **New Review:** 5/5 Stars - "Great content and pacing."
                    </div>
                    <div class="engagement-item">
                        **Unread Messages:** 3
                    </div>
                    {% endfor %}

                </div>
                <a class="btn primary" href="{% url 'instructor_engagement' %}">View Full Engagement Center ({{ total_enrolled_students|default:"0" }} Total)</a>
            </section>



        </main>
    </div>

</body>
</html>