<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses - Instructor</title>
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}">
    <style>
        .course-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .course-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            background-color: #fff;
        }
        .course-card h3 {
            margin-top: 0;
            color: #007bff;
        }
        .course-status {
            font-size: 0.9em;
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            display: inline-block;
            margin-top: 5px;
        }
        .status-published { background-color: #28a745; }
        .status-draft { background-color: #ffc107; }
        .action-links {
            display: flex; /* Use flexbox to align buttons/links */
            gap: 15px;
            margin-top: 15px;
            align-items: center;
        }
        .action-links a {
            color: #17a2b8;
            text-decoration: none;
        }
        /* Style for the delete button/form */
        .delete-form button {
            background: none;
            border: none;
            color: #dc3545; /* Red color */
            cursor: pointer;
            padding: 0;
            font-size: 1em; /* Match surrounding link size */
        }
    </style>
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <h1 class="logo">🔥LearnCode</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="{% url 'instructor_dashboard' %}">📊 Dashboard</a></li>
                    <li><a href="{% url 'instructor_my_courses' %}">📚 My Courses</a></li>
                    <li><a href="{% url 'instructor_create_course' %}">✏️ Create Course</a></li>
                    <li><a href="{% url 'instructor_engagement' %}">🧑‍💻 Student Engagement</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">

            <header class="header">
                <h2>Welcome, {{ user.get_full_name|default:user.username }}</h2>
                <a href="{% url 'instructor_edit_profile' %}" class="btn primary" style="margin-left: 20px;">
        ✏️ Edit Profile
    </a>
                <div class="user-profile">
        <span class="notification-icon">🔔</span>
        
        {% with profile=user.instructor_profile %}
        {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="{{ user.username }} Avatar" class="avatar">
        {% else %}
            <img src="{% static 'css/User profile.jpg' %}" alt="Default Avatar" class="avatar">
        {% endif %}
        {% endwith %}

    </div>
                <div class="logout-action">
                    <form method="post" action="{% url 'logout_view' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn logout-btn">Logout</button>
                    </form>
                </div>
            </header>
            
            <div class="messages">
                {% if messages %}
                    {% for message in messages %}
                        <div class="message {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            </div>

            <h1>Your Created Courses ({{ my_courses|length }})</h1>

            {% if my_courses %}
                <div class="course-list">
                    {% for course in my_courses %}
                        <div class="course-card">
                            <h3>{{ course.title }}</h3>
                            <p><strong>Category:</strong> {{ course.category }}</p>
                            <p><strong>Price:</strong> ₹{{ course.price|floatformat:2 }}</p>
                            
                            {% if course.is_published %}
                                <span class="course-status status-published">Published</span>
                            {% else %}
                                <span class="course-status status-draft">Draft</span>
                            {% endif %}
                            
                            <div class="action-links">
                                <a href="{% url 'instructor_edit_course' course.pk %}">✏️ Edit</a> 
                              
                                <a href="{% url 'instructor_manage_content' course.slug %}">
    📚 Manage Content
</a>
                                
                                <form method="post" action="{% url 'instructor_delete_course' course.pk %}" class="delete-form" onsubmit="return confirm('Are you sure you want to permanently delete the course: {{ course.title }}?');">
                                    {% csrf_token %}
                                    <input type="hidden" name="_method" value="DELETE"> 
                                    <button type="submit">🗑️ Delete</button>
                                </form>
                                </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>You haven't created any courses yet. <a href="{% url 'instructor_create_course' %}">Start creating one now!</a></p>
            {% endif %}

        </main>
    </div>
</body>
</html>