{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Student Progress - {{ student_profile.user.username }} - {{ course.title }}</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7fafc; color: #333; padding: 30px; }
    .card { background: #fff; border-radius: 8px; padding: 20px; max-width: 800px; margin: 0 auto; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
    h1 { margin-bottom: 10px; }
    .meta { color: #666; margin-bottom: 20px; }
    .progress { height: 18px; background: #e9ecef; border-radius: 9px; overflow: hidden; }
    .progress > .fill { height: 100%; background: #4a6cf7; transition: width .3s ease; }
    .back { display: inline-block; margin-top: 12px; text-decoration: none; color: #4a6cf7; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Progress for {{ student_profile.user.get_full_name|default:student_profile.user.username }}</h1>
    <div class="meta">Course: <strong>{{ course.title }}</strong></div>

    {% if enrollment %}
      <div>Enrollment Date: {{ enrollment.enrollment_date }}</div>
      <div style="margin:12px 0;">Progress: <strong>{{ enrollment.progress_percentage }}%</strong></div>
      <div class="progress" aria-hidden>
        <div class="fill" style="width: {{ enrollment.progress_percentage }}%"></div>
      </div>
      <div style="margin-top:14px;">Completed: {{ enrollment.is_completed|yesno:"Yes,No" }}</div>
    {% else %}
      <div>This student is not enrolled in the course.</div>
    {% endif %}

    <a class="back" href="{% url 'instructor_engagement' %}">← Back to Engagement</a>
  </div>
</body>
</html>