{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Instructor Profile - Learning Platform</title>
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}">
    
    <style>
        :root { --primary-color: #007bff; --secondary-color: #28a745; --sidebar-width: 250px; }
        body { font-family: 'Arial', sans-serif; margin: 0; background-color: #f4f7f6; display: flex; }
        .dashboard-container { display: flex; width: 100%; }
        /* Sidebar Styles */
        .sidebar { width: var(--sidebar-width); min-height: 100vh; background-color: #343a40; color: white; padding: 20px 0; box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); position: fixed; top: 0; left: 0; z-index: 1000; }
        .logo { text-align: center; font-size: 1.5rem; margin-bottom: 30px; color: var(--primary-color); }
        .main-nav ul { list-style: none; padding: 0; }
        .main-nav li a { display: block; padding: 12px 20px; color: #adb5bd; text-decoration: none; transition: background-color 0.3s, color 0.3s; }
        .main-nav li a:hover { background-color: #495057; color: white; }
        /* Main Content & Top Nav Styles */
        .main-content { margin-left: var(--sidebar-width); flex-grow: 1; padding-top: 70px; }
        .top-navbar { position: fixed; top: 0; left: var(--sidebar-width); right: 0; height: 60px; background-color: white; border-bottom: 1px solid #dee2e6; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); display: flex; justify-content: space-between; align-items: center; padding: 0 20px; z-index: 999; }
        .top-user-actions { display: flex; align-items: center; gap: 15px; }
        .avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 2px solid var(--primary-color); }
        .header { padding: 20px; display: flex; justify-content: space-between; align-items: center; background-color: #fff; border-bottom: 1px solid #e9ecef; margin-bottom: 20px; }
        .header h2 { margin: 0; color: #343a40; }
        .dashboard-section { padding: 20px; background: #fff; border-radius: 8px; margin: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); }
        .btn { padding: 10px 20px; border-radius: 4px; text-decoration: none; cursor: pointer; transition: background-color 0.3s; }
        .btn.primary { background-color: var(--primary-color); color: white; border: none; }
        .btn.primary:hover { background-color: #0056b3; }
        .logout-btn { background-color: #dc3545; color: white; border: none; }
        .logout-btn:hover { background-color: #c82333; }
        /* Specific form styles */
        .profile-edit table { width: 100%; }
        .profile-edit th, .profile-edit td { padding: 10px 0; text-align: left; }
        .profile-edit input[type="text"], .profile-edit input[type="email"], .profile-edit textarea { width: 95%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
        
        /* Styles for custom file input */
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 8px 12px;
            cursor: pointer;
            background-color: #f8f9fa;
            border-radius: 4px;
            color: #333;
            transition: background-color 0.2s;
        }
        .custom-file-upload:hover {
            background-color: #e2e6ea;
        }
        /* Hide the default file input */
        .profile-edit input[type="file"] {
            display: none; 
        }
        .file-name {
            margin-left: 10px;
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <h1 class="logo">🔥LearnCode</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="{% url 'instructor_dashboard' %}">📊 Dashboard</a></li>
                    <li><a href="{% url 'instructor_my_courses' %}">📚 My Courses</a></li>
                    <li><a href="{% url 'instructor_create_course' %}">✏️ Create Course</a></li>
                    <li><a href="{% url 'instructor_engagement' %}">🧑‍💻 Student Engagement</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            
            <nav class="top-navbar">
                <div class="search-bar">
                    <input type="text" placeholder="Search courses, students, or reports..." aria-label="Search">
                </div>
                <div class="top-user-actions">
                    <span class="notification-icon">🔔</span>
                    <p class="user-name" style="margin: 0; font-weight: bold; color: #343a40;">{{ user.get_full_name|default:user.username }}</p>
                    <img src="{% static 'css/User profile.jpg' %}" alt="User Avatar" class="avatar">
                    <div class="logout-action">
                        <form method="post" action="{% url 'logout_view' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn logout-btn">Logout</button>
                        </form>
                    </div>
                </div>
            </nav>

            <header class="header">
                <h2>Welcome, {{ user.get_full_name|default:user.username }}</h2>
                <a href="{% url 'instructor_edit_profile' %}" class="btn primary" style="margin-left: 20px;">
        ✏️ Edit Profile
    </a>
                <div class="user-profile">
        <span class="notification-icon">🔔</span>
        
        {% with profile=user.instructor_profile %}
        {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="{{ user.username }} Avatar" class="avatar">
        {% else %}
            <img src="{% static 'css/User profile.jpg' %}" alt="Default Avatar" class="avatar">
        {% endif %}
        {% endwith %}

    </div>
                <div class="logout-action">
                    <form method="post" action="{% url 'logout_view' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn logout-btn">Logout</button>
                    </form>
                </div>
            </header>

            <section class="dashboard-section profile-edit">
                
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="message {{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}

                <p style="color: #dc3545; font-weight: bold; margin-bottom: 20px;">
                    ⚠️ NOTE: Changing your Name, Contact, Expertise, or Profile Picture will set your profile's status to **'Pending Admin Re-approval'**.
                </p>

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="profile-image-container">
                        {% if form.instance.profile_image %}
                        <h4>Current Profile Picture</h4>
                        <img src="{{ form.instance.profile_image.url }}" alt="Current Profile Picture" class="avatar" style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 10px;">
                        {% else %}
                        <h4>No Profile Picture Uploaded</h4>
                        {% endif %}
                    </div>
                    
                    <table style="width: 80%;">
                        <tr><th>{{ form.first_name.label_tag }}</th><td>{{ form.first_name }}</td></tr>
                        <tr><th>{{ form.last_name.label_tag }}</th><td>{{ form.last_name }}</td></tr>
                        
                        <tr><th>{{ form.contact.label_tag }}</th><td>{{ form.contact }}</td></tr>
                        <tr><th>{{ form.expertise.label_tag }}</th><td>{{ form.expertise }}</td></tr>
                        
                        {# Custom upload for profile_image #}
                        <tr>
                            <th>{{ form.profile_image.label_tag }}</th>
                            <td>
                                <label for="id_profile_image" class="custom-file-upload">
                                    Click here to upload ⬆️
                                </label>
                                {{ form.profile_image }} 
                                <span id="file-chosen" class="file-name">
                                    {% if form.instance.profile_image %}
                                        {{ form.instance.profile_image.name|cut:"instructor_profiles/" }}
                                    {% else %}
                                        No file chosen
                                    {% endif %}
                                </span>
                                {% if form.profile_image.errors %}
                                    <ul class="errorlist">
                                        {% for error in form.profile_image.errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                                {% if form.profile_image.help_text %}
                                    <p class="helptext">{{ form.profile_image.help_text }}</p>
                                {% endif %}
                            </td>
                        </tr>
                        
                        {% for field in form.hidden_fields %}
                            {{ field }}
                        {% endfor %}
                    </table>
                    
                    <div style="margin-top: 25px;">
                        <button type="submit" class="btn primary">Save Changes and Request Review</button>
                        <a href="{% url 'instructor_dashboard' %}" class="btn" style="background-color: #6c757d; color: white; margin-left: 10px;">Cancel</a>
                    </div>
                </form>

            </section>
        </main>
    </div>

    <script>
        // JavaScript to update the file name displayed
        const fileInput = document.getElementById('id_profile_image');
        const fileChosen = document.getElementById('file-chosen');

        if (fileInput) { // Ensure the input exists
            fileInput.addEventListener('change', function() {
                if (this.files && this.files.length > 0) {
                    fileChosen.textContent = this.files[0].name;
                } else {
                    fileChosen.textContent = 'No file chosen';
                }
            });
        }
    </script>

</body>
</html>