{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ lesson.title }} - {{ course.title }}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }
        /* Navbar */
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin-left: 30px; }
        nav ul li a { color: white; text-decoration: none; font-weight: 500; font-weight: bold; transition: color 0.3s; }
        nav ul li a:hover { color: #93c5fd; }
        .log{ list-style:none; display:flex; gap: 5px; }
        .log li{ position:relative; }
        .log > li > a{ color:#fff; text-decoration:none; font-weight:600; padding:8px 12px; border-radius:6px; transition:background 0.3s; }
        .log > li > a:hover{ background:rgba(255,255,255,0.2); }
        /* Dropdown Menu */
        .dropdown-menu{ list-style:none; position:absolute; top:100%; left:0; background:#fff; min-width:180px; border-radius:8px; padding:10px 0; box-shadow:0 6px 15px rgba(0,0,0,0.15); display:none; z-index:99; }
        .dropdown-menu li a{ display:block; padding:10px 20px; color:#333; text-decoration:none; font-weight:500; transition:background 0.3s; }
        .dropdown-menu li a:hover{ background:#f7b42c; color:#fff; }
        /* Show on Hover */
        .dropdown:hover .dropdown-menu{ display:block; }
    </style>
</head>
<body>
    <header>
        <h1>LearnCode</h1>
        <nav>
            <ul id="menuList">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'explore_courses' %}">Courses</a></li>
                <li><a href="{% url 'my_courses' %}">My Courses</a></li>
                <li>
                    <ul class="log">
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#">👤 {{ user.username }}</a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'logout_view' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'student_login' %}">Login</a></li>
                        <li><a href="{% url 'student_register' %}">Register</a></li>
                    {% endif %}
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

<style>
  .lesson-detail-container {
    max-width: 1400px;
    margin: 100px auto 30px;
    padding: 0 20px;
  }

  .lesson-breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
  }

  .lesson-breadcrumb a {
    color: #4a6cf7;
    text-decoration: none;
  }

  .lesson-breadcrumb a:hover {
    text-decoration: underline;
  }

  .lesson-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
  }

  .main-content {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .video-player-container {
    background: #000;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
  }

  .no-video {
    text-align: center;
    color: #999;
    padding: 60px 20px;
  }

  .no-video-icon {
    font-size: 48px;
    margin-bottom: 10px;
  }

  video {
    width: 100%;
    height: auto;
    max-height: 600px;
  }

  .lesson-info {
    padding: 30px;
  }

  .lesson-title {
    font-size: 28px;
    margin: 0 0 15px 0;
    color: #333;
  }

  .lesson-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
  }

  .meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .lesson-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .materials-section {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
  }

  .materials-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
  }

  .material-link {
    display: block;
    padding: 12px;
    background: #f5f5f5;
    border-radius: 8px;
    text-decoration: none;
    color: #4a6cf7;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
  }

  .material-link:hover {
    background: #e0e7ff;
    border-color: #4a6cf7;
  }

  .material-icon {
    font-size: 18px;
    margin-right: 8px;
  }

  .completion-form {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
  }

  .complete-btn {
    width: 100%;
    padding: 12px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .complete-btn:hover {
    background: #45a049;
  }

  .complete-btn.completed {
    background: #2196f3;
  }

  .completed-badge {
    display: inline-block;
    background: #4caf50;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
  }

  .sidebar {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
  }

  .sidebar-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
  }

  .lessons-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .module-group {
    margin-bottom: 15px;
  }

  .module-group-title {
    font-size: 13px;
    font-weight: bold;
    color: #4a6cf7;
    margin-bottom: 8px;
    padding: 5px 8px;
    background: #f0f4ff;
    border-radius: 4px;
  }

  .lessons-list li {
    margin-bottom: 6px;
  }

  .lessons-list a {
    display: block;
    padding: 8px 12px;
    padding-left: 20px;
    background: #f5f5f5;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    font-size: 13px;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
  }

  .lessons-list a.active {
    background: #e0e7ff;
    border-left-color: #4a6cf7;
    color: #4a6cf7;
    font-weight: bold;
  }

  .lessons-list a:hover {
    background: #efefef;
  }

  @media (max-width: 968px) {
    .lesson-content {
      grid-template-columns: 1fr;
    }

    .sidebar {
      position: static;
    }

    .video-player-container {
      min-height: 350px;
    }
  }

  @media (max-width: 600px) {
    .lesson-title {
      font-size: 22px;
    }

    .lesson-meta {
      flex-direction: column;
      gap: 10px;
    }

    .video-player-container {
      min-height: 250px;
    }
  }
</style>

<div class="lesson-detail-container">
  <!-- Breadcrumb -->
  <div class="lesson-breadcrumb">
    <a href="{% url 'course_lessons' course_slug=course.slug %}">← Back to Course</a> / {{ lesson.title }}
    {% if lesson_progress.is_completed %}
      <span class="completed-badge">✓ Completed</span>
    {% endif %}
  </div>

  <!-- Display Messages -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert-message alert-message-{{ message.tags }}" style="padding: 12px 20px; margin-bottom: 20px; border-radius: 8px;">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  <div class="lesson-content">
    <!-- Main Content -->
    <div class="main-content">
      <!-- Video Player -->
      <div class="video-player-container">
        {% if lesson.video_file %}
          <video controls id="lessonVideo">
            <source src="{{ lesson.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        {% else %}
          <div class="no-video">
            <div class="no-video-icon">📹</div>
            <p>No video available for this lesson</p>
          </div>
        {% endif %}
      </div>

      <!-- Lesson Info -->
      <div class="lesson-info">
        <h1 class="lesson-title">{{ lesson.title }}</h1>

        <div class="lesson-meta">
          <div class="meta-item">
            📌 <strong>Module:</strong> {{ lesson.module.title }}
          </div>
          <div class="meta-item">
            📊 <strong>Type:</strong> {{ lesson.get_lesson_type_display }}
          </div>
          {# Duration removed from public view per request. Stored value may still be used internally. #}
        </div>

        {% if lesson.content_text %}
          <div class="lesson-description" style="background: #f9f9f9; padding: 15px; border-radius: 8px; margin: 15px 0;">
            <h3 style="margin-top: 0; color: #333;">📝 Lesson Description</h3>
            <p style="margin: 0; white-space: pre-wrap; color: #666;">{{ lesson.content_text }}</p>
          </div>
        {% else %}
          <div class="lesson-description">
            No description available for this lesson.
          </div>
        {% endif %}

        <!-- Materials Section -->
        {% if lesson.notes_pdf %}
          <div class="materials-section">
            <div class="materials-title">📚 Lesson Materials</div>
            
            {% if lesson.notes_pdf %}
              <a href="{{ lesson.notes_pdf.url }}" class="material-link" download target="_blank">
                <span class="material-icon">📄</span> Download Notes (PDF)
              </a>
            {% endif %}
          </div>
        {% endif %}

        <!-- Completion Form -->
        <div class="completion-form">
          {% if not lesson_progress.is_completed %}
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="action" value="mark_complete">
              <button type="submit" class="complete-btn">✓ Mark as Complete</button>
            </form>
            <p style="font-size: 12px; color: #999; margin-top: 10px;">
              Click the button above after you've watched the video to mark this lesson as complete.
            </p>
          {% else %}
            <div style="text-align: center; padding: 15px; background: #e8f5e9; border-radius: 8px;">
              <p style="margin: 0; color: #2e7d32; font-weight: bold;">✓ Lesson Completed!</p>
              <p style="margin: 5px 0 0 0; font-size: 13px; color: #666;">Great job! Keep learning!</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-title">🎓 Course Lessons</div>
      <div class="lessons-list">
        {% for module in course.modules.all %}
          {% if module.lessons.all %}
            <div class="module-group">
              <div class="module-group-title">📌 {{ module.title }}</div>
              <ul style="list-style: none; padding: 0; margin: 0;">
                {% for l in module.lessons.all %}
                  <li>
                    <a href="{% url 'lesson_detail' course.slug l.pk %}" 
                       class="{% if l.pk == lesson.pk %}active{% endif %}">
                      {{ l.order }}. {{ l.title }}
                      {% if l.lesson_progresses|length > 0 and l.lesson_progresses.0.is_completed %}
                        <span style="color: #4caf50;">✓</span>
                      {% endif %}
                    </a>
                  </li>
                {% endfor %}
              </ul>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>

</body>
</html>

{% if is_instructor_of_course %}
<script>
  // When instructor opens lesson page, extract video duration and POST to server to save it.
  (function(){
    const video = document.getElementById('lessonVideo');
    if (!video) return;

    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    video.addEventListener('loadedmetadata', function(){
      try{
        const duration = video.duration; // seconds
        if (!duration || duration <= 0) return;

        // If template already has duration minutes, skip if it matches
        const currentMinutes = {{ lesson.duration_minutes|default:0 }};
        const newMinutes = Math.max(1, Math.round(duration/60));
        if (currentMinutes && currentMinutes === newMinutes) return;

        // Post to endpoint
        const url = "{% url 'set_lesson_duration' course_slug=course.slug lesson_pk=lesson.pk %}";
        const csrftoken = getCookie('csrftoken');

        fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({duration_seconds: duration})
        }).then(resp => resp.json()).then(data => {
          if (data && data.status === 'ok') {
            console.log('Lesson duration updated to', data.minutes, 'minutes');
            // Optionally update the DOM to show new minutes
            const metaItems = document.querySelectorAll('.lesson-meta');
            // Simple way: reload page to reflect change
            // location.reload();
          } else {
            console.warn('Duration update response', data);
          }
        }).catch(err => console.error('Error saving duration', err));
      }catch(e){ console.error(e); }
    });
  })();
</script>
{% endif %}
