{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnCode - My Courses</title>
    <style>
        /* --- COPY OF YOUR EXISTING STYLES --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }

        /* Navbar */
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin-left: 30px; }
        nav ul li a { color: white; text-decoration: none; font-weight: 500; font-weight: bold; transition: color 0.3s; }
        nav ul li a:hover { color: #93c5fd; }

        .log{
            list-style:none;
            display:flex;
            gap: 5px;
        }

        .log li{
            position:relative;
        }
        .log > li > a{
            color:#fff;
            text-decoration:none;
            font-weight:600;
            padding:8px 12px;
            border-radius:6px;
            transition:background 0.3s;
        }
        .log > li > a:hover{
            background:rgba(255,255,255,0.2);
        }

        /* Dropdown Menu */
        .dropdown-menu{
            list-style:none;
            position:absolute;
            top:100%;
            left:0;
            background:#fff;
            min-width:180px;
            border-radius:8px;
            padding:10px 0;
            box-shadow:0 6px 15px rgba(0,0,0,0.15);
            display:none; 
            z-index:99;
        }
        .dropdown-menu li a{
            display:block;
            padding:10px 20px;
            color:#333;
            text-decoration:none;
            font-weight:500;
            transition:background 0.3s;
        }
        .dropdown-menu li a:hover{
            background:#f7b42c;
            color:#fff;
        }

        /* Show on Hover */
        .dropdown:hover .dropdown-menu{
            display:block;
        }

        /* Footer */
        footer { background: #1e3a8a; color: white; text-align: center; padding: 25px; margin-top: 60px; }
        /* --- END OF EXISTING STYLES --- */


        /* --- NEW STYLES FOR MY COURSES PAGE --- */
        .my-courses-container {
            padding: 120px 50px 50px; /* Offset for fixed header */
            min-height: 80vh;
            max-width: 1200px;
            margin: 0 auto;
        }

        .my-courses-container h2 {
            font-size: 32px;
            color: #1e3a8a;
            margin-bottom: 30px;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 10px;
        }

        .course-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .enrolled-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .enrolled-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .enrolled-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card-info {
            padding: 20px;
        }

        .card-info h4 {
            font-size: 20px;
            color: #1e3a8a;
            margin-bottom: 10px;
        }

        .card-info p {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        .progress-bar {
            background: #e0e0e0;
            border-radius: 5px;
            height: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: #22c55e;
            transition: width 0.5s;
        }

        .progress-text {
            font-size: 13px;
            font-weight: 600;
            color: #22c55e;
            margin-bottom: 15px;
            display: block;
        }

        .card-button {
            display: inline-block;
            background: #2563eb;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s;
        }

        .card-button:hover {
            background: #1d4ed8;
        }

        /* No Courses Message */
        .no-courses {
            text-align: center;
            padding: 50px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .no-courses p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        .no-courses a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>LearnCode</h1>
        <nav>
            <ul id="menuList">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'explore_courses' %}"> Explore Courses</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#support">Support</a></li>
                <li>
                    <ul class="log">
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'my_courses' %}">My Courses</a></li> 
                        <li class="dropdown">
                            <a href="#">
                                <img src="{% static 'css/User profile.jpg' %}" alt="avatar" style="width:28px;height:28px;border-radius:50%;vertical-align:middle;margin-right:8px;">{{ user.first_name|default:user.username }} ▾
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'logout_view' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                    <li class="dropdown">
                        <a href="#">Login ▾</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'student_login' %}">Login as Student</a></li>
                            <li><a href="{% url 'instructor_login' %}">Login as Instructor</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Register ▾</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'student_register' %}">Register as Student</a></li>
                            <li><a href="{% url 'instructor_register' %}">Register as Instructor</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="my-courses-container">
        <h2>My Enrolled Courses</h2>

        {% if enrolled_courses %}
            <div class="course-list">
                {% for course in enrolled_courses %}
                <div class="enrolled-card">
                    <img src="{{ course.image.url }}" alt="{{ course.name }} image">
                    <div class="card-info">
                        <h4>{{ course.name }}</h4>
                        <p>{{ course.short_description }}</p>
                        
                        {% with progress=course.progress|default:0 %}
                            <span class="progress-text">Progress: {{ progress }}% Complete</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ progress }}%;"></div>
                            </div>
                        {% endwith %}

                        {% if course.is_completed %}
                            <div style="margin-top: 15px;">
                                {% if course.has_certificate %}
                                    <a href="{% url 'view_certificate' course.certificate_id %}" class="card-button" style="background: #10b981;">
                                        🎓 View Certificate
                                    </a>
                                {% else %}
                                    <a href="{% url 'generate_certificate' course.enrollment_id %}" class="card-button" style="background: #f59e0b;">
                                        🎓 Generate Certificate
                                    </a>
                                {% endif %}
                            </div>
                        {% elif course.progress == 100 %}
                            <div style="margin-top: 15px; padding: 10px; background: #fef3c7; border-radius: 5px; text-align: center; font-size: 14px; color: #92400e;">
                                📚 Content in progress - Certificate available when instructor completes course
                            </div>
                        {% endif %}

                        <a href="{% url 'course_lessons' course_slug=course.slug %}" class="card-button">📚 View Lessons</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-courses">
                <p>You are not currently enrolled in any courses.</p>
                <a href="{% url 'explore_courses' %}" class="card-button">Browse Courses</a>
            </div>
        {% endif %}
    </main>

    <footer>
        <p>© 2025 LearnCode. All Rights Reserved.</p>
    </footer>
</body>
</html>