{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Support Tickets - LearnCode</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        
        .container { max-width: 1100px; margin: 40px auto; background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); overflow: hidden; }
        
        .header { background: linear-gradient(135deg, #1e3a8a, #2563eb); color: white; padding: 40px; }
        .header h1 { font-size: 36px; margin-bottom: 10px; }
        .header p { font-size: 16px; opacity: 0.9; }
        
        .content { padding: 40px; }
        
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #f8fafc, #e0f2fe); padding: 20px; border-radius: 12px; text-align: center; }
        .stat-card h3 { font-size: 32px; color: #2563eb; margin-bottom: 5px; }
        .stat-card p { color: #555; font-size: 14px; }
        
        .actions { display: flex; gap: 15px; margin-bottom: 30px; flex-wrap: wrap; }
        .btn { padding: 12px 24px; border-radius: 8px; text-decoration: none; font-weight: 600; transition: transform 0.2s; display: inline-block; }
        .btn-primary { background: #2563eb; color: white; }
        .btn-primary:hover { background: #1d4ed8; transform: translateY(-2px); }
        .btn-secondary { background: #e5e7eb; color: #333; }
        .btn-secondary:hover { background: #d1d5db; }
        
        .tickets-list { margin-top: 20px; }
        .ticket-card { background: white; border: 2px solid #e5e7eb; border-radius: 12px; padding: 25px; margin-bottom: 20px; transition: all 0.3s; }
        .ticket-card:hover { box-shadow: 0 5px 20px rgba(0,0,0,0.1); border-color: #2563eb; }
        
        .ticket-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px; flex-wrap: wrap; gap: 10px; }
        .ticket-id { font-size: 18px; font-weight: 700; color: #1e3a8a; }
        .ticket-status { padding: 6px 16px; border-radius: 20px; font-size: 13px; font-weight: 600; }
        .status-open { background: #fef3c7; color: #92400e; }
        .status-closed { background: #d1fae5; color: #065f46; }
        
        .ticket-subject { font-size: 20px; font-weight: 600; color: #333; margin-bottom: 10px; }
        .ticket-message { color: #666; line-height: 1.6; margin-bottom: 15px; }
        .ticket-meta { display: flex; gap: 20px; flex-wrap: wrap; font-size: 14px; color: #999; }
        .ticket-meta span { display: flex; align-items: center; gap: 5px; }
        
        .admin-notes { background: #eff6ff; padding: 15px; border-radius: 8px; margin-top: 15px; border-left: 4px solid #2563eb; }
        .admin-notes strong { color: #1e3a8a; display: block; margin-bottom: 8px; }
        .admin-notes p { color: #555; }
        
        .empty-state { text-align: center; padding: 60px 20px; }
        .empty-state img { width: 200px; margin-bottom: 20px; opacity: 0.6; }
        .empty-state h3 { color: #666; font-size: 24px; margin-bottom: 10px; }
        .empty-state p { color: #999; }
        
        .messages { margin-bottom: 20px; }
        .message { padding: 12px 20px; border-radius: 8px; margin-bottom: 10px; }
        .message.success { background: #d1fae5; color: #065f46; border-left: 4px solid #10b981; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎫 My Support Tickets</h1>
            <p>Track and manage your support requests</p>
        </div>
        
        <div class="content">
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="stats">
                <div class="stat-card">
                    <h3>{{ tickets.count }}</h3>
                    <p>Total Tickets</p>
                </div>
                <div class="stat-card">
                    <h3>{{ open_count }}</h3>
                    <p>Open Tickets</p>
                </div>
                <div class="stat-card">
                    <h3>{{ closed_count }}</h3>
                    <p>Resolved Tickets</p>
                </div>
            </div>
            
            <div class="actions">
                <a href="{% url 'support_page' %}" class="btn btn-primary">+ Create New Ticket</a>
                <a href="{% url 'home' %}" class="btn btn-secondary">← Back to Home</a>
            </div>
            
            <div class="tickets-list">
                {% if tickets %}
                    {% for ticket in tickets %}
                    <div class="ticket-card">
                        <div class="ticket-header">
                            <div class="ticket-id">Ticket #{{ ticket.ticket_id }}</div>
                            <span class="ticket-status status-{{ ticket.status }}">
                                {% if ticket.status == 'open' %}⏳ Open{% else %}✅ Closed{% endif %}
                            </span>
                        </div>
                        
                        <div class="ticket-subject">{{ ticket.subject }}</div>
                        <div class="ticket-message">{{ ticket.message|truncatewords:30 }}</div>
                        
                        <div class="ticket-meta">
                            <span>📅 Created: {{ ticket.created_at|date:"M d, Y h:i A" }}</span>
                            {% if ticket.status == 'closed' %}
                            <span>✅ Closed: {{ ticket.closed_at|date:"M d, Y h:i A" }}</span>
                            {% endif %}
                            <span>📧 {{ ticket.email }}</span>
                            <span>📞 {{ ticket.phone }}</span>
                        </div>
                        
                        {% if ticket.status == 'closed' and ticket.admin_notes %}
                        <div class="admin-notes">
                            <strong>🔧 Admin Response:</strong>
                            <p>{{ ticket.admin_notes }}</p>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <h3>📭 No Tickets Yet</h3>
                        <p>You haven't created any support tickets. Need help? Create your first ticket!</p>
                        <a href="{% url 'support_page' %}" class="btn btn-primary" style="margin-top: 20px;">Create Ticket</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
