{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful!</title>
    <link rel="stylesheet" href="{% static 'css/payment.css' %}">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
        
        .success-container {
            max-width: 600px;
            margin: 150px auto 50px;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .success-icon {
            font-size: 80px;
            color: #10b981;
            margin-bottom: 20px;
            animation: scaleIn 0.5s ease-in-out;
        }
        
        @keyframes scaleIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .success-container h2 {
            color: #10b981;
            margin-bottom: 15px;
            font-size: 28px;
        }
        
        .payment-details {
            background: #f8fafc;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            text-align: left;
        }
        
        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .detail-row:last-child {
            border-bottom: none;
        }
        
        .detail-label {
            font-weight: 600;
            color: #64748b;
        }
        
        .detail-value {
            color: #1e293b;
            font-weight: 500;
        }
        
        .action-buttons {
            margin-top: 30px;
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .btn {
            padding: 14px 28px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #2563eb;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
        }
        
        .btn-secondary {
            background: #10b981;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #059669;
        }
        
        .email-note {
            margin-top: 25px;
            padding: 15px;
            background: #eff6ff;
            border-radius: 8px;
            color: #1e40af;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LearnCode</h1>
    </header>

    <div class="success-container">
        <div class="success-icon">✓</div>
        <h2>Payment Successful!</h2>
        <p style="color: #64748b; margin-bottom: 10px;">
            Your payment has been processed successfully
        </p>
        
        <div class="payment-details">
            <div class="detail-row">
                <span class="detail-label">Transaction ID:</span>
                <span class="detail-value">{{ payment.transaction_id }}</span>
            </div>
            {% if payment.razorpay_payment_id %}
            <div class="detail-row">
                <span class="detail-label">Razorpay Payment ID:</span>
                <span class="detail-value">{{ payment.razorpay_payment_id }}</span>
            </div>
            {% endif %}
            {% if payment.razorpay_order_id %}
            <div class="detail-row">
                <span class="detail-label">Razorpay Order ID:</span>
                <span class="detail-value">{{ payment.razorpay_order_id }}</span>
            </div>
            {% endif %}
            <div class="detail-row">
                <span class="detail-label">Customer Name:</span>
                <span class="detail-value">{{ payment.billing_name }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Email:</span>
                <span class="detail-value">{{ payment.billing_email }}</span>
            </div>
            {% if payment.billing_phone %}
            <div class="detail-row">
                <span class="detail-label">Phone:</span>
                <span class="detail-value">{{ payment.billing_phone }}</span>
            </div>
            {% endif %}
            <div class="detail-row">
                <span class="detail-label">Course:</span>
                <span class="detail-value">{{ course.title }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Amount Paid:</span>
                <span class="detail-value">₹{{ payment.amount }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Payment Method:</span>
                <span class="detail-value">{{ payment.get_payment_method_display }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Date:</span>
                <span class="detail-value">{{ payment.completed_at|date:"F d, Y - H:i" }}</span>
            </div>
        </div>
        
        <div class="action-buttons">
            <a href="{% url 'course_lessons' course_slug=course.slug %}" class="btn btn-primary">
                Start Learning Now
            </a>
            <a href="{% url 'my_courses' %}" class="btn btn-secondary">
                Go to My Courses
            </a>
        </div>
    </div>
</body>
</html>
