{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <link rel="stylesheet" href="{% static 'css/payment.css' %}">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
        
        .failure-container {
            max-width: 600px;
            margin: 150px auto 50px;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .failure-icon {
            font-size: 80px;
            color: #ef4444;
            margin-bottom: 20px;
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .failure-container h2 {
            color: #ef4444;
            margin-bottom: 15px;
            font-size: 28px;
        }
        
        .error-details {
            background: #fee2e2;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border: 1px solid #fecaca;
        }
        
        .error-details p {
            color: #991b1b;
            margin-bottom: 10px;
        }
        
        .common-reasons {
            background: #f8fafc;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: left;
        }
        
        .common-reasons h3 {
            color: #1e293b;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .common-reasons ul {
            list-style: none;
            padding: 0;
        }
        
        .common-reasons li {
            padding: 8px 0;
            color: #64748b;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .common-reasons li:before {
            content: "• ";
            color: #ef4444;
            font-weight: bold;
            margin-right: 8px;
        }
        
        .common-reasons li:last-child {
            border-bottom: none;
        }
        
        .action-buttons {
            margin-top: 30px;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 14px 28px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #2563eb;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
        }
        
        .btn-secondary {
            background: #6b7280;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #4b5563;
        }
        
        .support-note {
            margin-top: 25px;
            padding: 15px;
            background: #fffbeb;
            border-radius: 8px;
            color: #92400e;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LearnCode</h1>
    </header>

    <div class="failure-container">
        <div class="failure-icon">✗</div>
        <h2>Payment Failed</h2>
        <p style="color: #64748b; margin-bottom: 10px;">
            We couldn't process your payment
        </p>
        
        <div class="error-details">
            <p><strong>Transaction could not be completed</strong></p>
            <p>No amount has been deducted from your account</p>
        </div>
        
        <div class="common-reasons">
            <h3>Common Reasons for Payment Failure:</h3>
            <ul>
                <li>Insufficient funds in your account</li>
                <li>Incorrect card details or CVV</li>
                <li>Card expired or blocked</li>
                <li>Transaction declined by your bank</li>
                <li>Network or connectivity issues</li>
                <li>Daily transaction limit exceeded</li>
            </ul>
        </div>
        
        <div class="support-note">
            💡 If the problem persists, please contact our support team or try a different payment method
        </div>
        
        <div class="action-buttons">
            <a href="javascript:history.back()" class="btn btn-primary">
                Try Again
            </a>
            <a href="{% url 'explore_courses' %}" class="btn btn-secondary">
                Browse Courses
            </a>
        </div>
    </div>
</body>
</html>
