{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - {{ course.title }}</title>
    <link rel="stylesheet" href="{% static 'css/payment.css' %}">
    <link rel="stylesheet" href="{% static 'css/instructordash.css' %}">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f8fafc; color: #333; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #1e3a8a; color: white; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        header h1 { font-size: 24px; font-weight: bold; }
    </style>
    
    <!-- Razorpay Checkout Script -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <header>
        <h1>LearnCode - Secure Payment</h1>
    </header>

    <div class="payment-container">
        <div class="payment-header">
            <h2>🔒 Complete Your Purchase</h2>
            <p>Secure payment gateway</p>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="{% if message.tags == 'error' %}error-message{% else %}success-message{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <div class="course-summary">
            <h3>Order Summary</h3>
            <div class="summary-row">
                <span>Course:</span>
                <strong>{{ course.title }}</strong>
            </div>
            <div class="summary-row">
                <span>Instructor:</span>
                <span>{{ course.instructor.user.get_full_name|default:course.instructor.user.username }}</span>
            </div>
            <div class="summary-row">
                <span>Level:</span>
                <span>{{ course.level }}</span>
            </div>
            <div class="summary-row total">
                <span>Total Amount:</span>
                <span>₹{{ course.price }}</span>
            </div>
        </div>

        <div class="payment-methods">
            <h3>Payment Method</h3>
            <div class="payment-method-options">
                <label class="payment-method-btn active" id="razorpay-option">
                    <input type="radio" name="payment_method" value="razorpay" checked>
                    <div class="payment-method-icon">💳</div>
                    <div class="payment-method-name">Razorpay</div>
                    <small>Cards, UPI, Netbanking, Wallets</small>
                </label>
            </div>
        </div>

        <!-- Razorpay Payment Form (Hidden, triggered by button) -->
        <div id="razorpay-form" class="payment-form">
            <p style="color: #64748b; margin-bottom: 20px;">
                Click below to proceed with Razorpay secure payment gateway. You can pay using Credit/Debit Cards, UPI, Net Banking, and Wallets.
            </p>
            
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="razorpay-name" placeholder="Enter your full name" value="{{ user.get_full_name }}" required>
            </div>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="razorpay-email" placeholder="Enter your email" value="{{ user.email }}" required>
            </div>
            
            <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" id="razorpay-phone" placeholder="+91 98765 43210" required>
            </div>
            
            <button type="button" class="btn-pay" onclick="initiateRazorpayPayment()">
                Pay ₹{{ course.price }} with Razorpay
            </button>
        </div>

        <a href="{% url 'course_detail' course_slug=course.slug %}" class="btn-cancel">
            Cancel Payment
        </a>

        <div class="secure-badge">
            🔒 Your payment is secured with 256-bit SSL encryption
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <h3>Processing Payment...</h3>
            <p>Please wait while we process your transaction</p>
        </div>
    </div>

    <script>
        // Razorpay Integration
        function initiateRazorpayPayment() {
            const customerName = document.getElementById('razorpay-name').value;
            const customerEmail = document.getElementById('razorpay-email').value;
            const customerPhone = document.getElementById('razorpay-phone').value;
            
            if (!customerName || !customerEmail || !customerPhone) {
                alert('Please fill in all customer details');
                return;
            }
            
            const amount = {{ course.price|floatformat:2 }} * 100; // Razorpay accepts amount in paise
            
            const options = {
                key: '{{ razorpay_key_id }}', // Add your Razorpay Key ID in settings
                amount: amount,
                currency: 'INR',
                name: 'LearnCode',
                description: '{{ course.title }}',
                prefill: {
                    name: customerName,
                    email: customerEmail,
                    contact: customerPhone
                },
                handler: function (response) {
                    // Payment successful
                    document.getElementById('loadingOverlay').classList.add('active');
                    
                    // Send payment details to server
                    fetch('{% url "process_razorpay_payment" %}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({
                            razorpay_payment_id: response.razorpay_payment_id,
                            razorpay_order_id: response.razorpay_order_id || '',
                            razorpay_signature: response.razorpay_signature || '',
                            course_id: {{ course.id }},
                            amount: {{ course.price }},
                            customer_name: customerName,
                            customer_email: customerEmail,
                            customer_phone: customerPhone
                        })
                    })
                    .then(res => res.json())
                    .then(data => {
                        if (data.success) {
                            window.location.href = data.redirect_url;
                        } else {
                            alert('Payment verification failed: ' + data.error);
                            document.getElementById('loadingOverlay').classList.remove('active');
                        }
                    })
                    .catch(error => {
                        alert('Error processing payment: ' + error);
                        document.getElementById('loadingOverlay').classList.remove('active');
                    });
                },
                prefill: {
                    name: '{{ user.get_full_name|default:user.username }}',
                    email: '{{ user.email }}',
                },
                theme: {
                    color: '#2563eb'
                }
            };
            
            const razorpay = new Razorpay(options);
            razorpay.open();
        }
    </script>
</body>
</html>
