{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - LearnCode</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        
        .container { max-width: 700px; margin: 40px auto; background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); overflow: hidden; }
        
        .header { background: linear-gradient(135deg, #1e3a8a, #2563eb); color: white; padding: 40px; text-align: center; }
        .header h1 { font-size: 36px; margin-bottom: 10px; }
        .header p { font-size: 16px; opacity: 0.9; }
        
        .content { padding: 40px; }
        
        .info-box { background: #e0f2fe; padding: 20px; border-radius: 10px; margin-bottom: 30px; border-left: 5px solid #2563eb; }
        .info-box h3 { color: #1e3a8a; margin-bottom: 10px; }
        .info-box p { color: #555; line-height: 1.6; }
        .info-box a { color: #2563eb; font-weight: 600; }
        
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; color: #333; font-weight: 600; margin-bottom: 8px; font-size: 14px; }
        .form-group input,
        .form-group select,
        .form-group textarea { width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; transition: border-color 0.3s; }
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus { outline: none; border-color: #2563eb; }
        .form-group textarea { resize: vertical; min-height: 120px; font-family: inherit; }
        
        .required { color: #ef4444; }
        
        .btn-submit { width: 100%; padding: 14px; background: linear-gradient(135deg, #2563eb, #1e3a8a); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: transform 0.2s; }
        .btn-submit:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(37, 99, 235, 0.4); }
        
        .back-link { display: inline-block; margin-bottom: 20px; color: #2563eb; text-decoration: none; font-weight: 600; }
        .back-link:hover { text-decoration: underline; }
        
        .view-tickets { text-align: center; margin-top: 20px; padding-top: 20px; border-top: 2px solid #e5e7eb; }
        .view-tickets a { color: #2563eb; font-weight: 600; text-decoration: none; }
        .view-tickets a:hover { text-decoration: underline; }
        
        .messages { margin-bottom: 20px; }
        .message { padding: 12px 20px; border-radius: 8px; margin-bottom: 10px; }
        .message.success { background: #d1fae5; color: #065f46; border-left: 4px solid #10b981; }
        .message.error { background: #fee2e2; color: #991b1b; border-left: 4px solid #ef4444; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📧 Support Center</h1>
            <p>We're here to help you succeed</p>
        </div>
        
        <div class="content">
            <a href="{% url 'home' %}" class="back-link">← Back to Home</a>
            
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="info-box">
                <h3>🆘 Need Immediate Help?</h3>
                <p><strong>Phone:</strong> <a href="tel:+91-9876543210">+91-9876543210</a></p>
                <p><strong>Email:</strong> <a href="mailto:support@learncode.com">support@learncode.com</a></p>
                <p><strong>Hours:</strong> Monday - Saturday: 9:00 AM - 6:00 PM</p>
            </div>
            
            <h2 style="color: #1e3a8a; margin-bottom: 20px;">Submit a Support Ticket</h2>
            
            <form method="POST" action="{% url 'submit_support_ticket' %}">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="name">Your Name <span class="required">*</span></label>
                    <input type="text" id="name" name="name" value="{{ initial_data.name }}" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address <span class="required">*</span></label>
                    <input type="email" id="email" name="email" value="{{ initial_data.email }}" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number <span class="required">*</span></label>
                    <input type="tel" id="phone" name="phone" value="{{ initial_data.phone }}" required placeholder="+91-XXXXXXXXXX">
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject <span class="required">*</span></label>
                    <input type="text" id="subject" name="subject" required placeholder="Brief description of your issue">
                </div>
                
                <div class="form-group">
                    <label for="message">Detailed Message <span class="required">*</span></label>
                    <textarea id="message" name="message" required placeholder="Please describe your issue in detail..."></textarea>
                </div>
                
                <button type="submit" class="btn-submit">🚀 Submit Ticket</button>
            </form>
            
            <div class="view-tickets">
                <p>Want to check your existing tickets? <a href="{% url 'my_tickets' %}">View My Tickets →</a></p>
            </div>
        </div>
    </div>
</body>
</html>
