* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg,#f7b42c,#fc575e);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-wrapper {
  width: 100%;
  max-width: 420px;
  padding: 20px;
}

.login-box {
  background: #fff;
  padding: 40px 35px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  animation: fadeIn 0.7s ease;
}

.login-box h2 {
  color: #fc575e;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.welcome {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 25px;
}

.input-group {
  text-align: left;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-weight: 600;
}

.input-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: #fc575e;
}

.error-msg {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 15px;
  height: 18px;
}

.login-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg,#f7b42c,#fc575e);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Messages */
.messages {
  margin-bottom: 16px;
}
.message {
  padding: 10px 14px;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 0.95rem;
}
.message.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}
.message.success {
  background: #ecfccb;
  color: #365314;
  border: 1px solid #d9f99d;
}

/* Remember me checkbox layout */
.input-group input[type="checkbox"] {
  margin-right: 8px;
}

/* Form Footer Links */
.form-footer {
  margin-top: 25px;
  text-align: center;
  font-size: 14px;
  border-top: 1px solid #e5e7eb;
  padding-top: 20px;
}

.form-footer p {
  margin-bottom: 10px;
  color: #555;
}

.form-footer a {
  color: #fc575e;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.form-footer a:hover {
  color: #f7b42c;
}
