/* Payment Page Styles */

.payment-container {
    max-width: 600px;
    margin: 120px auto 50px;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e5e7eb;
}

.payment-header h2 {
    color: #1e3a8a;
    margin-bottom: 10px;
}

.course-summary {
    background: #f8fafc;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.course-summary h3 {
    color: #334155;
    margin-bottom: 15px;
    font-size: 18px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
}

.summary-row.total {
    border-top: 2px solid #cbd5e1;
    margin-top: 15px;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #1e3a8a;
}

.payment-methods {
    margin-bottom: 25px;
}

.payment-methods h3 {
    margin-bottom: 15px;
    color: #334155;
}

.payment-method-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.payment-method-btn {
    flex: 1;
    min-width: 140px;
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.payment-method-btn:hover {
    border-color: #2563eb;
    background: #eff6ff;
}

.payment-method-btn.active {
    border-color: #2563eb;
    background: #dbeafe;
}

.payment-method-btn input[type="radio"] {
    display: none;
}

.payment-method-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.payment-method-name {
    font-weight: 600;
    color: #334155;
}

.payment-form {
    margin-top: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #334155;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.card-logos {
    display: flex;
    gap: 8px;
    margin-top: 5px;
}

.card-logo {
    font-size: 12px;
    padding: 4px 8px;
    background: #f1f5f9;
    border-radius: 4px;
    color: #64748b;
}

.btn-pay {
    width: 100%;
    padding: 16px;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
}

.btn-pay:hover {
    background: #059669;
}

.btn-pay:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

.btn-cancel {
    width: 100%;
    padding: 12px;
    background: #e5e7eb;
    color: #334155;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.btn-cancel:hover {
    background: #cbd5e1;
}

.secure-badge {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: #f0fdf4;
    border-radius: 8px;
    color: #166534;
    font-size: 14px;
}

.secure-badge i {
    margin-right: 8px;
}

.error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #fecaca;
}

.success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #6ee7b7;
}

.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.loading-overlay.active {
    display: flex;
}

.loading-content {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
}

.spinner {
    border: 4px solid #f3f4f6;
    border-top: 4px solid #2563eb;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Razorpay specific styles */
.razorpay-payment-button {
    display: none;
}
